<?xml version="1.0" encoding="utf-8" ?>
<story title="Кімната готелю" start="general">
    <question title="А більш детально про міссію?" />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Кімната готелю</a></h3>
            <p>Я сидів у своєму готельному номері та жував вівсянку. Це не була 'вівсянка з пакету', це був мій персональний рецепт. Одна третина вівсяних пластівців, одна молока і одна води. Доводите це до кипіння (але ні в якому разі не кип'ятите), додаєте трохи якогось джему та насолоджуєтесь.</p>
            <p>- Як же мені повезло! - промовив я до себе. Спочатку я відвоював роботу в інших кандидатів, потім дістав схвальний відгук від Вчителя а, на кінець, отримав такого наукового керівника!</p>
            <p>Прилетівши вчора ввечері я був зустрітий самим Грегом. Отримавши згоду, він сказав, що в дисертаційній групі не буде людини більш прискіпливої та дотошної ніж він сам. Грег прямо сходу хотів прошерстити мій план, але зглянувшись на мою втомленість - і від того безтолковість - відправив відсипатися.</p>
            <p>- Як же мені повезло! - повторив я, куштуючи ніжну малинову субстанцію. Згадавши, як нас відбирали на цю посаду я здригнувся. Тестами валили нещадно! Тести із точних наук, тести із гуманітарних наук, навіть тести із музики та живопису! Пригадалося, як в матані<note title="Скор. від математичний аналіз" /> треба було розв'язати диференціальне рівняння, як я його вирішував три години і як я згодом дізнався метод, яким завдання можна було вирішити буквально за п'ять хвилин! Або на живописі... Витративши весь свій час на різні нісенітниці, я вивчив тільки 'Авіньйонських дівчат' Пікасо - і всі інші питання зводив до цієї теми. Кошмар! Та врешті решт інші виявилися й ще бездарнішими і місце дісталося мені.</p>
            <p>Ця місія дуже важлива - будівництво першої електростанції на нашому природному супутниці. Зараз всі космічні аппарати автономні у плані живлення - але це далося занадто великою ціною. Майже половина їх ваги віддана під власні джерела енергопостачання. Гігантські 'крила' з сонячними батареями роблять аппарати до біса незграбними, нестабільні акуми<note title="Скор. від акумулятори" /> перегріваються та виводять з ладу найдосконаліші схеми... Ці мінуси були прийнятними - до недавнього часу. Але нова програма дій виводить Місяць на новий рівень. Власть придержащі вирішили зайнятися ним всерйоз та колонізувати його - а на це потрібно до-дідька енергії. Наша місія повинна вирішити цю проблему та відкрити дорогу масовій експансії!</p>
            <p>- Як же мені повезло! - втретє і в останнє сказав я, встав, помив тарілку і склянку та відсунув фіранку. Ззовні в кімнату ввірвалося 'зоряне сяйво' і трохи освітило моє помешкання. Номер невеликий, проте затишний. У невеликих пластикових кадках стояли рослини, нижня частина листя яких має червоний колір - і я ніяк не міг згадати назву цієї квітки. На мить подивившись у вікно і нічого путного не побачивши, я почав одягатися. <bug title="Доповнити опис номеру: яке ліжко, яка картина на стіні, який чайник та електроплитка" /></p>
            <p><job title="Доповнити опис вбирання: який антиперспірант, як я відносюся до Axe, яке вбрання" />Форми у мене ще не було, тож я вдягнув темно-сині джинси, такого ж кольору сорочку та пов'язав рубіновий платок на шию. Ще раз вилаявши себе за забутого гребінця, та, використавши замість нього власні пальці, я замкнув двері свого номеру та пішов у кафе.</p>
        </tile>
    </tiles>
</story>