<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава XIII. Хокінґ" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">XIV. Мій день</a></h3>

            <a href="/novel-secret-of-tonce/hawking">Назад</a>

            <p>Ми з Кіцункою порадились і взяли 'каюту' для двох. Я взяв каюту в кавички, бо за розмірами це було залізничне купе. Маленький ілюмик, дуже маленький столик та крихітний електричний чайник, пристосований до розігрівання води при 0G.</p>
            <p>Я прокинувся тому, що моя люба вилазила з двуспального мішка і впустила сюди холодне повітря. Я почекав, коли вона завершить це дійство і, застібнувшись зсередини, надіявся іще трошки покуняти. Та де там! Киця пошарпала мішок та сказала:</p>
            <p>- Вставай, сонько! Звари мені краще кави!</p>
            <p>Позіхнувши, я відправився виконувати прохання. Вилізши з мішка я набрав у чайник з маленького клапана води та ввімкнув його в мережу. Кіцуне тим часом чистила зуби. Чайник забулькав, я вкинув у 'шприци для пиття' одну капсулу гадісної розчинної кави та одну цукру і 'зробив каву'. Шприци для пиття це новітні пристрої для багаторазового використання. Представте собі коротку пластикову тубу, діаметром десять сантиметрів. У неї вставлено поршень, який не боїться високих температур. Ви натискаєте його та п’єте з пластикового штуцеру. До цього корисного пристрою додаються капсули з екстрактами різноманітних напоїв: кави, чаю, лимонаду чи коли - а ще або глюкоза в чистому вигляді або замінник цукру - типу ксиліт.</p>
            <p>Кіцунка вдягнулась, взяла у мене пійло, поцьомкала та випарувалась. Я пішов в лабораторію.</p>
            <p>Лаби займали цілий рівень. Коли я туди зайшов, мені в носа вдарив запах свіжозваренної кави; три робітники встановлювали портативний електронний мікроскоп. Я привітався й спитав, чи не потрібна моя допомога.</p>
            <p>- Та ні, дякуємо. Ми вже закінчуємо...</p>
            <p>Я подивився на їх мішки під очима й спитав:</p>
            <p>- Ви що, цілу ніч возилися з ним?</p>
            <p>- Ага, - весело сказав один з них. - Тебе головний чекає.</p>
            <p>Кивнувши я ввійшов у кабінет Грега.</p>
            <p>Грег був заклопотаний паперами. Буркнувши щось, що мало бути привітанням, він спитав про сьогоднішній план.</p>
            <p>- Капітан наказав мені перевірити всі шатлики і тягачі, що відносяться до Хокінґа.</p>
            <p>- Спочатку піднімеш мережі у всіх комп'ютерних залах - це на сьогодні основне.</p>
            <p>- Слухаюся</p>
            <p>- Виконуй.</p>
            <p>Я пішов у один з комп’ютерних залів.</p>
            <p>- Неможливо працювати під Грегорі! Він хоче підняти всі мережі вже сьогодні! - сказала адміністратор. Я покачав головою:</p>
            <p>- Він ставить нам випробування, як практичний вчитель. І він як ніхто інший знає, що нам під силу, а що понад наших сил. І якщо Грег ставить завдання, то він знає, що ми це можемо зробити. То як у тебе вихідна швидкість?</p>
            <p>- 8 гігабіт в секунду. І в мене ніяк не виходить збільшити.</p>
            <p>- І не треба. Грег майже всі інформ-модулі кинув на основні системи. Коли вони звільняться, я відіб’ю в нього декілька десятків і ми збільшимо швидкість до максимуму.</p>
            <p>- А ти вживу бачив інформ-модуль? Бо я ні. Я до сих пір не знаю що у ньому всередині.</p>
            <p>- Це спеціальний комп'ютер, сам по собі не потужний. Там є декілька процесорів з низькою частотою, блок оперативної пам'яті, блок постійної пам'яті і порт до мережі. Якщо цей модуль до мережі під'єднати, то він включиться в технічну таблицю мережевого сервера і цей сервер стане більш пластичним. Він може декілька сот процесів перекинути на цей модуль, знизивши навантаження на інші процесори.</p>
            <p>- Зрозуміло... І чим цих модулів більше...</p>
            <p>- Тим могутніший комп'ютер.</p>
            <p>Раптом одного із IT-шників, який збирав контроллер, повело і знудило. Адміністратор уже була біля нього, я ж зірвавши аптечку та кинувши її в їхньому напрямку, натиснув червону кнопку і підняв локальну тривогу. Ще мить і ввійшов черговий офіцер, побачив хворого і покликав парамедиків.</p>
            <p>Проте за декілька хвилин зайшли не парамедики. За декілька хвилин зайшла сама Ханді. На мій розгублений подив, вона сказала:</p>
            <p>- В перший день, дуже багато викликів - парамедиків не вистачає. Приходиться лікарям бігати...</p>
            <p>Ханді оглянула хворого, дістала дві капсули якихось-там ліків, зарядила пневматичний ін'єктор і вколола йому в руку. Потім підняла його і 'повела' в медвідсік. Я ж, голодний до нестями, поплівся в їдальню.</p>
            <p>В їдальні нікого не було. Сніданок вже закінчився, обід ще не починався. Я взяв магнітну тацю і пішов до відкритого холодильника. Мене зваблювали глазуньї на цибулі та салі, але по контракту я мав стежити за рівнем білків, жирів та вуглеводів, тож я взяв собі шурпу та літній салат з білокачанної капусти, заправлений лняною олією.</p>
            <p>Всівшись за столик та видавивши кульку гарячої шурпи з бараниною, я спробував. М-м-м, непогано! Гостро, але в міру: не пече так, що аж очі вилазять, а прогріває. Салат гіркий - але це й зрозуміло - гірчить лняна олія - незамінне джерело Омега-3 кислот. Я уже доїдав, коли влетіла Кіцунка.</p>
            <p>- Здорово! - сказала вона, і, взявши щось нак шталт тушених баклажанів плюхнулась навпроти мене.</p>
            <p>- Я чув у вас завал?</p>
            <p>Кіцунка пару раз кивнула.</p>
            <p>- Я так і не зрозумів, що це за хвороба.</p>
            <p>- Це звичайне укачування - тільки в максимальній степені. Всі акліматизуються - для цього Хокінґ побуде на орбіті десь неділю.</p>
            <p>Кіцуне прожувала тушену морквину а я наважився і сказав:</p>
            <p>- Comment aimez-vous mon français?</p>
            <p>Вона закашлялась, але відповіла чесно:</p>
            <p>- Très maladroit.</p>
            <p>Кіцуне мене шуткуючи пихнула, потім сказала:</p>
            <p>- Доведеться побути твоїм викладачем французского... Але за винагороду!</p>
            <p>Я почервонів, всміхнувся та сказав:</p>
            <p>- Oui mon amour.</p>
            <p>Вона всміхнулась, чмокнула мене та сказала:</p>
            <p>- Бистріше, ми вже запізнюємся до тренера.</p>
            <p>Я взяв недоїдений патисончик та спробував. На смак як звичайний тушений кабачок, тільки більш м’який.</p>
            <p>- Ум-м-м... - промичав я смакуючи, - дуже й дуже непогано.</p>
            <p>Прибравши таці, ми поплентались на 'спортмайданчик'.</p>
            <p>Спортивний зал за розміром скоріше всього нагадував більше спортивну кімнату. Різноманітні тренажери стояли в ряд, один був зайнятий. Лисий чоловік у яскравому спортивному костюмі наматував відстань на велотренажері, причому цей апарат по складності стояв на самому верхньому рівні. Хоча костюм був вільний, я побачив по складках що у цього чоловіка обплетений м’язами торс та ноги... балеруна (септо танцівника балету). Цей чоловік побачив нас, 'зіскочив' з тренажеру і, наблизившись, представився:</p>
            <p>- Гален. А ви... Лілой та Кіцуне?</p>
            <p>Я ствердно відповів а Гален примружив одне око і сказав:</p>
            <p>- Частковий парез правого зап'ясткового, ліктьового та плечового суглобів. Спастика така, що м’язи стали стальними. Я вгадав?</p>
            <p>Я посміхнувся і сказав:</p>
            <p>- Так.</p>
            <p>Він засміявся і спитав:</p>
            <p>- Як тебе у Простір допустили?</p>
            <p>- Сам не знаю... - жартома сказав я. - Може недогледіли?</p>
            <p>Гален кивнув і вказав на дві програми вправ, яку нам з Кіцункою зіставили лікарі.</p>
            <p>- Це повна фігня. Я уже спілкувався з лікарями і вони, беручи до уваги всі факти, які я їм привів, погодилися, щоб я змінив їх програми своїми.</p>
            <p>- Я продивився вправи - вони мені здалися логічними.</p>
            <p>- Але чи з інтересом ви їх будете виконувати? Ви всидите на тренажерах протягом трьох годин? І так кожен день.</p>
            <p>- У тебе є краща ідея?</p>
            <p>- Звістно. Танці!</p>
            <p>Я не зрозумів до чого тут вони.</p>
            <p>- Починайте вивчати танці: спочатку прості, потім ви перейдете до складніших... Я мушу зауважити, що у танці кожен крок важливий, кожен вигин тіла, кожен помах руки. Танці замінять тобі розтягування - а саме це і є ціллю твоїх теперішніх вправ. Тільки танці ти захочеш виконувати не тільки в цій кімнаті, але й за нею. Я дам вам перші вправи - а потім, ви уже й самі будете удосконалювати своє тіло, без лікарського нагляду.</p>
            <p>- Зізнаюсь, що я хочу танцювати, але те, що у мене до сих пір виходило, я соромлюсь показувати партнерці.</p>
            <p>- Саме тому я дам вам для початку дуже простий рок-н-рольний танець, а саме твіст. Звичайний твіст це серія дуже простих рухів - ви впораєтесь.</p>
            <p>- Ти забув що в невагомості неможливо танцювати, - невпевнено сказала Кіцуне.</p>
            <p>Гален весело показав білі зуби.</p>
            <p>- Ти помиляєшся. Більше того - у невагомості можливі такі рухи, які або складні або узагалі неможливі за нормальної гравітації. Тим більше, що ми не увесь політ будемо невагомі. Я дам вам доступ у одну із спортивних кімнат - ви можете приходити коли вам буде завгодно - але не менше, ніж у вас вказано у контрактах.</p>
            <p>‘Який сором я покажу перед Кіцуне!’ - тихо сказав я сам до себе. Проте все пройшло чудово! В спортивній кімнаті виявились пристрої, що держать нас на ногах центрифужного типу. Це було не повне G - але достатнє, щоб напружити наші м’язи. Твіст виявився більш-менш легким, але через десять хвилин ‘викручування’ ми змокли від поту, а через пів-години наші м’язи і зв’язки настільки розігрілись, що Кіцуне наважилась зробити сальто. Через годину Гален ‘забіг’ і сказав, що в нашому випадку його програма занять цілком підходить. Пара технічних питань, ‘душ’ - і я цілком довольний собою пішов у свою каморку.</p>
            <p>Я сидів у свойому крихітному кабінетикові і чахнув над дисертацією. Тільки тепер я побачив, яку титанічну роботу мені належить зробити! Система на системі. Я вже збирався повністю переформатувати свій план, коли легенький столик почав вібрувати. Піднявши очі, я зрозумів, що вібрувало все. Раптом червоні вогні замигали і почулась сирена. Тактична тривога! Ця тривога лунала по всьому кораблі і, за правилами, весь екіпаж був пройти в серію безпечних зон. Тривога здіймалась за будь-якої загрози кораблю вцілому: наприклад, наша траєкторія перехрущувалась з орбітою астероїда або, не дай боже, починався бій з незареєстрованими судами (піратство піднялося на новий рівень). Заблокувавши термінал, я полетів у найближчу захищену зону.</p>
            <p>Захищені зони були всередині Хокінґу. Від них через проходи можна було дістатися у інші модулі, кожен із цих проходів був оснащений легкою гермою.</p>
            <p>Я прилетів перший і відразу почав робити речі, які вкрай необхідні при тактичній тривозі. Відзначившись у терміналі, я вскочив у рятувальний костюм і, не вдягаючи шолом, підготував медичні пакети до використання. Залетіли ще декілька людей, серед них була Ханді.</p>
            <p>- Що трапилося?</p>
            <p>Ханді, вдягаючи скаф, відповіла:</p>
            <p>- Не маю уяви. Але, схиляючись до любові нашого капітану до різних ситуацій, я б сказала, що це навчання.</p>
            <p>Темношкірий парубок незадоволено пробурчав:</p>
            <p>- Капітану одному весело.</p>
            <p>Ханді повернулася до нього і сказала:</p>
            <p>- Капітан знає що робить. Критична ситуація може статися в будь який момент. Я вам зараз розкажу маленьку історію. Десь років зо п'ять тому, невеликий корабель проходив крізь зону Лангранжа Марсу. Була ніч, пара займалася коханням. Тут пролунала загальна тривога. Одна людина з пари вирішила послухатись правил і прямо голяка побігла в безпечну зону. Друга вирішила одягнутись. Перша людина добігла і йому в зоні безпеки видали одяг - на те він тут і є. Іншу знайшли при зовнішньому огляді частково зруйнованого невеликим астероїдом корабля. Мораль така: краще тимчасовий сором, чим перманентна смерть.</p>
            <p>Ми ще десять хвилин гадали, потім тривогу відмінили і ми повернулися до своїх справ.</p>
            <p>Я повернувся в каюту дуже пізно. Зайшовши в нашу кімнату, я стиха огледівся. Кіцунка вже забралася у мішок та спала без задніх ніг. Як мило - вона мені залишила сектор піци. З'ївши його та запивши залишками холодного зеленого чаю я відправився спати.</p>

            <!--            <a href="/novel-secret-of-tonce/hotel-room">Далі</a>-->
        </tile>
    </tiles>
</story>