<?xml version="1.0" encoding="utf-8" ?>
<story title="Загадка Тонса" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h1>Загадка Тонса</h1>
            <ul>
                <li><a href="/novel-secret-of-tonce/road">I. Дорога</a></li>
                <li><a href="/novel-secret-of-tonce/cottage">II. Котедж Вчителя</a></li>
                <li><a href="/novel-secret-of-tonce/library">III. Бібліотека</a></li>
                <li><a href="/novel-secret-of-tonce/hotel-room">IV. Кімната готелю</a></li>
                <li><a href="/novel-secret-of-tonce/cafe">V. Кафе</a></li>
                <li><a href="/novel-secret-of-tonce/questionnaire">VI. Анкета</a></li>
                <li><a href="/novel-secret-of-tonce/safety-engineering">VII. Техніка безпеки</a></li>
                <li><a href="/novel-secret-of-tonce/cyborg">VIII. Техніка безпеки</a></li>
                <li><a href="/novel-secret-of-tonce/morning">IX. Ранок</a></li>
                <li><a href="/novel-secret-of-tonce/shuttle">X. Шатл</a></li>
                <li><a href="/novel-secret-of-tonce/above-karmans-line">XI. Над лінією Кармана</a></li>
                <li><a href="/novel-secret-of-tonce/holiday">XII. Вихідний</a></li>
            </ul>
        </tile>
    </tiles>
</story>