<?xml version="1.0" encoding="utf-8" ?>
<story title="Загадка Тонса" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h1>Загадка Тонса</h1>
            <ul>
                <li><a href="/novel-secret-of-tonce/road">Дорога</a></li>
                <li><a href="/novel-secret-of-tonce/cottage">Котедж Вчителя</a></li>
                <li><a href="/novel-secret-of-tonce/library">Бібліотека</a></li>
                <li><a href="/novel-secret-of-tonce/hotel-room">Кімната готелю</a></li>
                <li><a href="/novel-secret-of-tonce/cafe">Кафе</a></li>
                <li><a href="/novel-secret-of-tonce/questionnaire">Анкета</a></li>
                <li><a href="/novel-secret-of-tonce/safety-engineering">Техніка безпеки</a></li>
                <li><a href="/novel-secret-of-tonce/cyborg">Кіборг</a></li>
                <li><a href="/novel-secret-of-tonce/morning">Ранок</a></li>
                <li><a href="/novel-secret-of-tonce/shuttle">Шатл</a></li>
                <li><a href="/novel-secret-of-tonce/above-karmans-line">Над лінією Кармана</a></li>
                <li><a href="/novel-secret-of-tonce/holiday">Вихідний</a></li>
                <li><a href="/novel-secret-of-tonce/uniform">Уніформа</a></li>
                <li><a href="/novel-secret-of-tonce/contract">Контракт</a></li>
                <li><a href="/novel-secret-of-tonce/hawking">Хокінґ</a></li>
                <li><a href="/novel-secret-of-tonce/briefing">Брифінг</a></li>
                <li><a href="/novel-secret-of-tonce/terminal">Термінал</a></li>
                <li><a href="/novel-secret-of-tonce/cabin">Каюта</a></li>
                <li><a href="/novel-secret-of-tonce/labs">Лабораторії</a></li>
                <li><a href="/novel-secret-of-tonce/computer-hall">Комп'ютерний зал</a></li>
                <li><a href="/novel-secret-of-tonce/canteen">Їдальня</a></li>
                <li><a href="/novel-secret-of-tonce/gym">Спортивний зал</a></li>
                <li><a href="/novel-secret-of-tonce/drill">Навчання</a></li>
                <li><a href="/novel-secret-of-tonce/observation-room">Оглядова кімната</a></li>
                <li><a href="/novel-secret-of-tonce/moon">Місяць</a></li>
                <li><a href="/novel-secret-of-tonce/labyrinth">Лабіринт</a></li>
                <li><a href="/novel-secret-of-tonce/quest">Квест</a></li>
                <li><a href="/novel-secret-of-tonce/reports">Доповіді</a></li>
                <li><a href="/novel-secret-of-tonce/midnight">Північна розмова</a></li>
                <li><a href="/novel-secret-of-tonce/med-block">Медичний блок</a></li>
                <li><a href="/novel-secret-of-tonce/power-plant">Електростанція</a></li>
                <li><a href="/novel-secret-of-tonce/supper">Святкова вечеря</a></li>
                <li><a href="/novel-secret-of-tonce/bologna">Болонья</a></li>
            </ul>
        </tile>
    </tiles>
</story>