<?xml version="1.0" encoding="utf-8" ?>
<story title="Загадка Тонса" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h1>Загадка Тонса</h1>
            <ul>
                <li><a href="/novel-secret-of-tonce/road">Глава I. Дорога</a></li>
                <li><a href="/novel-secret-of-tonce/cottage">Глава II. Котедж Вчителя</a></li>
                <li><a href="/novel-secret-of-tonce/library">Глава III. Бібліотека</a></li>
                <li><a href="/novel-secret-of-tonce/hotel-room">Глава IV. Кімната готелю</a></li>
                <li><a href="/novel-secret-of-tonce/cafe">Глава V. Кафе</a></li>
            </ul>
        </tile>
    </tiles>
</story>