<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <author>
                <first-name>Антон</first-name>
                <last-name>Москаленко</last-name>
            </author>
            <book-title>Загадка Тонсу</book-title>
            <lang>ua</lang>
        </title-info>
        <document-info>
            <version>1.0</version>
        </document-info>
    </description>
    <body>
        <section>

            <title>
                <p>Загадка Тонсу</p>
            </title>

            <section>
                <title>
                    <p>Дорога</p>
                </title>
                <p>Італія завжди прекрасна! Зараз був осінній ранок, вночі лило як з відра - та й зараз мрякотіло. Я
                    колесив на північ по дуже старій та розбитій дорозі. Кожна вибоїна до країв була наповнена холодною
                    дощовою водою, так що я не бачив їх глибини. Корів навколо видно не було, проте лишилися їх сліди.
                    Судячи з кількості кізяків, тут прогнали велику череду зовсім недавно.
                </p>
                <p>Праворуч від дороги спіли виноградники. Темно-червоні грона виглядали з під листя. Крупні ягоди,
                    налиті Сонцем та вкриті тонким срібним порохом з дріжджів, збудливо пахли. Запах доносився навіть до
                    дороги. Цей виноград, скоріше всього, сорту Merlo та піде на високоякісне вино. Як не важко мені це
                    казати, але Франція поступається Італії за якістю вин. Зовсім трішки - але поступается.
                </p>
                <p>Ліворуч від дороги були ферми. Робітники, одягнуті в джинсові комбези, виводили отару з декількох
                    вівчарень та гнали їх на луги з соковитою люцерною - причому робили це не за допомогою традиційних
                    собак-пастухів, а вантажними квадриками.
                </p>
                <p>Із-за обрію показався верхній край ще блідого, заспанного Сонця. Посміхнувшись йому я продовжив свій
                    шлях. Дорога заїхала в балку. Там, в низині, ще стояв дуже щільний туман. Крізь його товщу
                    вгадувались скупчення сухого очерету. Я ввімкнув пару жовтих противотуманок і пірнув у білу пучину.
                </p>
                <p>Їхати в молоці та об'їжджати калюжі було б складно, якби не нововведення моєї машини. З першого
                    погляду я подорожую на 'старенькому Форді' - але це не зовсім вірно. Ford Escort 2000 року випуску
                    ще до потрапляння в мої руки, була кардинально перероблена на ралійну. Спортивні механіки по-перше
                    викинули все, що не потрібне у ралі та має вагу: задні крісла, стереосистему, і тому подібне. Вони
                    також змонтували захисний каркас та встановили вперед спортивні сидіння. По-друге вони залишили його
                    рідний інжекторний двигун, тільки збільшили його потужність з 150 до 200 кінських сил. І в останню
                    чергу механіки повністю змінили трансмісію на повний привід і зробили більш спортивну підвіску
                    встановивши більш довгі пневмато-гідравлічні амортизатори. В моїх руках ця машина зазнала ще більших
                    змін. Я повністю змінив стандартне кермо на систему джойстика. Це дуже інтересна річ: джойстик у
                    вигляді відбитка руки. Комп'ютер розпізнає, коли рука лежить в ніші, й перейшовши на ручне
                    керування, виконує всі команди пілота: розганяеться та гальмує про довжнім обертанням долоні,
                    повертає поперечним - до того ж до кожного пальця підведено перемикач, що контролює світлову та інші
                    системи. Як керувач прибирає руку з відбитку - тут же контроллер вмикає автопілот - і людина зможе
                    відпочити. Як фінальний аккорд, я наліпив наклейку з доктором Брауном з фільму 'Назад в Майбутнє' та
                    написом 'Savant fou'<note title="(фр.) Божевільний вчений"/>. Так що моя машинка низько та неголосно
                    гарчить - проте варто піддати газу - і своїм могутнім ревом вона ставить на місце всі сучасні
                    суперкари.
                </p>
                <p>Я, милуючись автомобілем, майже пропустив малопомітний поворот ліворуч. Врятував мене гігантський
                    дуб. Він наче казав: "як я вижолудився тут тисячу років тому, так я і збираюся простирчати на цьому
                    місці іще тисячу років" - це при тому, що майже всі блискавки цього села влучають у нього і кора
                    цього дуба змінила колір на обпалено попелясто-бурий через численні пожежі.
                </p>
                <p>Якщо їхати далі на північ, то можна потрапити в стародавнє місто Болонья. Споруди в центрі міста
                    збудовані з червоної цегли, багато магазинчиків та кафешок працюють круглу добу. Та в цьому місті є
                    дещо особливе: найстаріший в Європі та один з найстаріших у світі університет. Саме цей універ
                    заклав основу європейської освіти. Короновані особи посилали своїх дітей для вивчення наук саме в
                    цей заклад. Саме цей університет вказував як alma mater Коперник. Мені було дуже соромно що я там
                    ніколи не був.
                </p>
                <p>- Треба буде захищатися саме там... - сказав я до себе. Мені було б вигідніше захищатись у одному з
                    київських універів, але захист вченого-полімата приймає будь-який вищий державний заклад IV рівня
                    акредитації - притому незалежно від країни.
                </p>
                <p>Я звернув від шляху на Болонью і зараз-же змінилось покриття дороги. Де був старий потрісканий
                    асфальт, там з'явилася базальтова жорства. За густими чагарниковими хащами проглядувалось те, що
                    залишилося від маленької фортеці. Десь п'ятсот років тому збудували її із піщаника - тригранна
                    контрфорсна стіна, пару десятків будівель, маленька цитадель. Багато часу вона простояла незламна,
                    багато зубів обломали об неї люди - та вона вистояла... поки за неї не взявся час.
                </p>
                <p>Мені пригадалося, як пару років тому, я зупинявся тут, бродив серед руїн і мріяв. Знайшовши яму, яка
                    свого часу була колодязем, я випив студеної води. Це місце зачаровувало мене своєю неповторною
                    магією! Я навіть закимарив коло маленької зруйнованої часовні, але згодом помітив що те, що
                    притягувало мене, вочевидь, притягувало й гігантських хрестовиків павучого кольору - а я їх дуже
                    боюсь.
                </p>
                <p>З дерева на дерево пурхали солов'ї. Я відкрив вікно, щоб насолодитись їх співом, проте вони чомусь
                    мовчали.
                </p>
                <p>- В суп вас! - сказав я з злобною усмішкою, і, таки в'їхавши колесом в калюжу, поколесив до котеджу
                    Вчителя.
                </p>
            </section>

            <section>
                <title>
                    <p>Котедж Вчителя</p>
                </title>
                <p>За що я люблю його, так це за те, що у нього в паркані нема воріт - бо немає самого паркану. Є тільки
                    низенький дерев'яний тин - тай то тільки для того, щоб підтримувати 'ліани' вічнозеленого плюща.
                </p>
                <p>Мій фордик зупинився на критій парковці на чотири місця, поруч з автомобілем Учителя. Я скрізь скло
                    оглянув його: Volkswagen Bug блідо-салатового кольору та досконало вимитий - у мене було таке
                    відчуття, наче злива обливала цю машину цілу ніч. Я відстовбурчив воротник легкого плаща, вдягнув
                    капелюх, вийшов із машини... і був 'обнятий' гігантським псом.
                </p>
                <p>- Здоров Бруно! - з посмішкою сказав я і потріпав його по шиї. Бруно весело завиляв задом. Він був
                    боксером, тигрового окрасу з білими плямами на лапах і на пиці. Що його вирізняло з інших боксерів,
                    то це титанічні розміри. Бруно, вставший на задні лапи, може з легкістю лизати мені обличчя - а мій
                    зріст - без десяти сантиметрів два метри! Я поліз у кишеню і вийняв звідти заздалегідь захований
                    паперовий пакетик з Pecorino Romano - улюбленими ласощами Бруно.
                </p>
                <p>- Тільки Вчителеві не кажи! - промовив я і Бруно захамкав сир. Озирнувшись навкруги я впевнився, що
                    все так, як і було раніше: двоповерховий котедж з білої цегли під брунатною черепицею, літня кухня,
                    де Вчитель робив смачний сидр та напів-льох напів-погріб, де цей сидр зберігався у амфорах з білої
                    глини. Вікна теж були старими, дерев'яними, проте їх дружина Вчителя кожну неділю протирала - і вони
                    були в ідеальному порядку - як і все навкруги. На першому поверсі у вікні кухні на підвіконні стояла
                    трилітрова банка з водою, у якій красувалася квітка соняшника.
                </p>
                <p>- Ну що, Бруно, пішли до котеджу?</p>
                <p>Бруно закінчив вилизувати жорству, весело подивився на мене і потрусив попереду. Ми пішли додому не
                    по стежці а навпростець - через пасіку. Це була маленька пасіка в три різнокольорові рамочні вулики.
                    Я звідси бачив, як 'заспані' бджоли відсилали своїх трудяг, як ті повільно та ліниво летіли до
                    квітучих яблунь на розвідку.
                </p>
                <p>Пес пригальмував перед вуликами та понюхав повітря. Цікаво, чи пам'ятає він, як ще цуциком сунув
                    свого носа до бджолиного льотка? Його від численних укусів рознесло тоді так, що Вчитель колов йому
                    дозу димедролу, як протиалергічного препарату. Бруно тим часом чхнув та побіг за вугол будинку. Я
                    пішов за ним.
                </p>
                <p>Веранда була відкритого типу, без жодного скла. На сосновому нелакованому столі лежав свіжий журнал
                    Forensic Science - та не це привернуло мою увагу. Вчитель виніс професійний телескоп-рефлектор
                    системи Грегорі з майже півметровим діаметром об'єктиву!
                </p>
                <p>Підійшовши до цього красеня я заглянув в окуляр. Так як зараз був ранок, то мені нічого внятного не
                    повиділося - якісь розмиті блакитно-сірі розводи. Судячи з усього цього, Вчитель сьогодні вночі
                    здійснював прогулянку по небу, а судячи з довжини його нотаток і кількості яблучних огризків - він
                    провів тут половину ночі. Я проглянув записи і мене здивувало те, що Вчитель вдивлявся в... ніщо. Не
                    галактики, ні зоряного скупчення, ні планет в тих координатах, які були виписані, наскільки я знаю,
                    в цю пору року видно не було. Дуже дивно!
                </p>
                <p>Бруно вибіг із дому, неголосно гавкнув на мене, наче запрошуючи увійти. Взявши яблуко з плетеної
                    корзини я зайшов всередину.
                </p>
                <p>Не знаю чи у інших є таке відчуття, але коли я заходжу в коттедж Вчителя - атмосфера змінюється на
                    зимній вечір. Зовні може бути рясна на дощ весна, виснажливо-жарке літо, болотиста осінь - та
                    всередині святковий зимовий вечір. Ще трохи, і я повірю, що як тільки я відкрию двері - легка
                    метелиця припорошить коврик сніжинками.
                </p>
                <p>Роздягнувшись, я зняв плащ кольору брудного хакі та капелюха, повісив все у невелику шафу та оглянув
                    хол. Тут теж нічого не змінилося! Приємно-жовте світло з прихованих настінних світильників падало на
                    малюнки та креслення, які висіли на стінах. Це були світлокопії авторства античних поліматів.
                    Креслення фортець, плани каналів Венеції та схема повних лат кінного лицаря - та не це привернуло
                    мою увагу. Я підійшов до найціннішого скарбу Вчителя - знаменитого секстанту - згадки того часу,
                    коли Вчитель подорожував - і взяв його. Відчувши значну вагу я придивився до маленької тріщинки на
                    обкладці інструменту. Цей дефект утворився десять років тому, коли я ненавмисно впустив його на
                    підлогу. Добре, що нікого не було вдома... Добре, що в тій кімнаті були килими...
                </p>
                <p>Заглянувши на кухню, я побачив легкий розгардіяш та яскраво-блакитного метелика, що повзав по
                    соняшнику. На грубо збитому столі лежали свіжий шмат білого хлібу з ароматною скоринкою та пару
                    разів надкушенний сектор сиру. Бруно хлебтав воду з червоної пластикової миски під столом.
                </p>
                <p>- Лілой, я в бібліотеці! - рознісся низький бархатистий тенор Вчителя. Я посміхнувся, скуйовдив давно
                    не мите волосся і пішов на другий поверх.
                </p>
            </section>

            <section>
                <title>
                    <p>Бібліотека</p>
                </title>
                <p>Бібліотека була розкішною. Вчитель цікавився майже всім - і вона відображала це. Книжки з точних наук
                    сусідствували з нотами для скрипки, була навіть спеціальна полиця для старовинних папірусів. Мені
                    пригадалося, що, як я ще тут жив, католицький кардинал спеціально приїздив сюди, щоб піддати аналізу
                    якийсь древній талмуд. Так і бачилось, що Вчитель має сидіти у дуже зручному кріслі, попивати свій
                    незмінний бурштинний сидр та читати Улісс - не менше!
                </p>
                <p>Він не сидів в кріслі і не читав. Вчитель лежав на полу і качав прес. Неймовірно! Він був рівно на
                    тридцять років старше за мене - і я не міг здолати його не тільки у інтелектуальній й духовній, а ще
                    й в фізичній сфері!
                </p>
                <p>
                    <bug title="Опис вчителя недостатній, де націонельність, зріст, колір очей, спортивне хоббі? Опис бвбрання теж неповний."/>
                    Вчитель теж не змінився, тільки борода його зі срібної стала білосніжна. Такий же вільний спортивний
                    костюм, такі ж вивчаючі очі. Він по-атлетичному підстрибнув - одразу на ноги - ми міцно обнялись та
                    підійшли до каміну. Бруно тим часом пішов в куток і влігся в свою, спеціально виплетену з лози
                    корзину та майже відразу захропів, висунувши набік язик.
                </p>
                <p>- Втомився, бідолага - цілу ніч вартував мене, - з вдячною посмішкою сказав Вчитель. - Ось,
                    продегустуй! - і він кинув мені яблуко. Піймавши маленький фрукт, я відкусив від нього та скривився.
                    Учитель уважно спостерігав за мною.
                </p>
                <p>- На мій смак, занадто гірко. Ніби сюди вбухали хініну<note
                        title="Гірка сполука; є компонентом тоніку"/>...
                </p>
                <p>Вчитель просяяв:</p>
                <p>- Браво! Ти попав прямісінько в точку: я вивів яблуню з підвищеним вмістом саме хініну. Аби він не
                    окислювався, я його з'єднав з сірководнем.
                </p>
                <p>Ще десять років тому я б спитав: нащо? Але той час пройшов. Учителю не потрібна практична причина.
                    Чому він поєднує такі різні напрями наук, що багатьом і в кошмарному сні не присниться їх
                    поєднувати? Тому що цікаво. Чому він виводить яблуні на всіх рівнях, включаючи генетику? Тому що
                    цікаво. Чому він власноруч варить смачнющий сидр, якому немає рівних в цілісінькому світі, замість
                    того, щоб просто купувати його? З тої ж причини.
                </p>
                <p>- Де ваша дружина? - запитав я і присів в плетене крісло. Вчитель розташувався навпроти, відкусив від
                    нововиведеного яблука, скорчив лице та відповів:
                </p>
                <p>- В Бразилії. Вона там затримаєтья ще на тиждень. Ось мінус геніального психіатра - її ніким
                    замінити.
                </p>
                <p>Посміхнувшись, я згадав, як Вчитель кохає дружину.
                    <bug title="Де опис дружини вчителя? Те ж саме + робота. "/>
                    <bug title="Доповнити, як В. зустрів дружину"/>
                    В минулому, коли вона потрапляла у різні серйозні та не дуже ситуації, саме Вчитель першим поспішав
                    на допомогу. І вона відповідала взаємністю - це була пара, розірвати яку неможливо.
                </p>
                <p>- Не знаю чи знайшли ви час продивитися мій дисертаційний план... - почав я, та Вчитель мене
                    перебив:
                </p>
                <p>- Знайшов, продивився, іще раз продивився та проаналізував. Ти хочеш відібрати у мене золоту медаль
                    поєднувача непоєднуваного? Тестові системи поєднати з іграми на такому рівні - це занадто, навіть
                    для мене. Я ще ніколи не намагався замінити фразу 'здав тест' фразою 'закінчив гру переможцем'.
                    Але... - він уважно подивився на мене, - якщо у тебе це вийде, то ти, по-перше, займеш порожню нішу,
                    по-друге, зацікавиш своїми здобутками інвесторів та зможеш вважати, що персональна руна полімата у
                    тебе в кишені... Якщо зможеш... велике таке 'якщо'...
                </p>
                <p>Я посміхнувся:</p>
                <p>- Ви у мені сумніваєтеся?</p>
                <p>Вчитель по-змовницьки підморгнув:</p>
                <p>- Аякже! Просто ти ще не розумієш, який великий шмат граніту тобі доведеться згризти. Проте... - він
                    сів за стіл і продовжив. - Я вчора спілкувався з Грегом з-приводу твоєї роботи...
                </p>
                <p>Я стрепенувся:</p>
                <p>- Ви маєте на увазі Грегорі МакЛейна?</p>
                <p>- Так. Я надіслав йому твій план, і, загалом... він хоче стати твоїм науковим керівником. До того ж
                    він теж учасник тої ж місії, що й ти і ви зможете багато спілкуватись 'у одній кімнаті'.
                </p>
                <p>Грег МакЛейн! Один з наймогутніших поліматів світу! По деяким наукам його рівень знань не
                    поступається вчителевому (а якщо вірити слухам, по деяким навіть перевершує його). Я й не
                    сподівався, що він зацікавиться моєю, досить скромною (по своїм міркам, звичайно) темою.
                </p>
                <p>- Дякую вам.</p>
                <p>- Пусте! Я ще раз кажу, що по-моєму у тебе нічого не вийде. Дев'яносто відсотків робіт не приймаються
                    з першого разу - ти це знаєш. Але якщо у твоїй дисертації є зерно - то Грег не дасть скласти менше,
                    ніж на відмінно, - він встав. - Та зараз твоя кімната готова, так що... - я покачав головою і
                    Вчитель вмовк.
                </p>
                <p>- Вибачте, але я до вас ненадовго. З найближчого злітного поля через чотири години злітає літак, що
                    доставить мене на космодром - а від завтра я включаюсь у групу передпольотної підготовки.
                </p>
                <p>Вчитель трішки засумував і декілька раз кивнув:</p>
                <p>- Ясно, що ж зробиш... Але нагодувати тебе я встигну? Відкоркуємо пляшечку сонячного напою...</p>
                <p>Я посміхнувся, кивнув і сказав:</p>
                <p>- Звісно. Але я кинув вживати алкогольні напої, так що я, якщо ви не проти, зварю каву.</p>
                <p>Вчитель 'посміхнувся в бороду' і ми спустились на кухню. Бруно підскочив та побіг за нами.</p>
            </section>

        </section>
    </body>
</FictionBook>