<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава XIII. Хокінґ" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">XIV. Їдальня</a></h3>

            <a href="/novel-secret-of-tonce/hawking">Назад</a>

            <p>В їдальні нікого не було. Сніданок вже закінчився, обід ще не починався. Я взяв магнітну тацю і пішов до відкритого холодильника. Мене зваблювали глазуньї на цибулі та салі, але по контракту я мав стежити за рівнем білків, жирів та вуглеводів, тож я взяв собі шурпу та літній салат з білокачанної капусти, заправлений лняною олією.</p>
            <p>Всівшись за столик та видавивши кульку гарячої шурпи з бараниною, я спробував. М-м-м, непогано! Гостро, але в міру: не пече так, що аж очі вилазять, а прогріває. Салат гіркий - але це й зрозуміло - гірчить лняна олія - незамінне джерело Омега-3 кислот. Я уже доїдав, коли влетіла Кіцунка.</p>
            <p>- Здорово! - сказала вона, і, взявши щось нак шталт тушених баклажанів плюхнулась навпроти мене.</p>
            <p>- Я чув у вас завал?</p>
            <p>Кіцунка пару раз кивнула.</p>
            <p>- Я так і не зрозумів, що це за хвороба.</p>
            <p>- Це звичайне укачування - тільки в максимальній степені. Всі акліматизуються - для цього Хокінґ побуде на орбіті десь неділю.</p>
            <p>Кіцуне прожувала тушену морквину а я наважився і сказав:</p>
            <p>- Comment aimez-vous mon français?</p>
            <p>Вона закашлялась, але відповіла чесно:</p>
            <p>- Très maladroit.</p>
            <p>Кіцуне мене шуткуючи пихнула, потім сказала:</p>
            <p>- Доведеться побути твоїм викладачем французского... Але за винагороду!</p>
            <p>Я почервонів, всміхнувся та сказав:</p>
            <p>- Oui mon amour.</p>
            <p>Вона всміхнулась, чмокнула мене та сказала:</p>
            <p>- Бистріше, ми вже запізнюємся до тренера.</p>
            <p>Я взяв недоїдений патисончик та спробував. На смак як звичайний тушений кабачок, тільки більш м’який.</p>
            <p>- Ум-м-м... - промичав я смакуючи, - дуже й дуже непогано.</p>
            <p>Прибравши таці, ми поплентались на 'спортмайданчик'.</p>

            <a href="/novel-secret-of-tonce/observation-room">Далі</a>
        </tile>
    </tiles>
</story>