<?xml version="1.0" encoding="utf-8" ?>
<story title="XVI. Місяць" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">XVI. Місяць</a></h3>

            <a href="/novel-secret-of-tonce/my-day">Назад</a>

            <p>Я не мав уявлення, але Кіцуне мала першу степінь з пошуку. Це їй знадобилося зовсім для інших речей - а саме для археологічних досліджень. Вона зайшла до мене на роботу й запропонувала побути пілотом і разом зняти кроки з кратеру Ціолковського. Спитавши дозволу у свого начальства, ми пішли на станцію стикування.</p>
            <p>На станції сьогодні був безлад, чергові офіцери замахалися відправляти різноманітні за розміром та ємністю човники і наливалися гарячою як поцілунок кавою з корицею. Один із них підняв на нас зчервонілі очі, Кіцуне подала йому план дій, маршрут та мою пілотну книжку, він перевірив усе та вказав нам на крихітний шатл. Ми звякаючи підошвами пішли до нього.</p>
            <p>Інтер'єр цього шатлику нагадував скоріше просторий автомобіль, чим літак. Такі ж фронтальні та бокові іллюми, така ж приборна панель, навіть щось нак шталт штурвалу є. Тільки вихід не такий: шлюз був ззаду. Цей шлюз був такий тісний, що ми по черзі входили в кабіну. Я перевірив тиск киснево-азотної суміші та температуру та відкинув забрало. Кіцунка послідувала моєму прикладу і ми усілися.</p>
            <p>Зв'язавшись з диспетчером, я зареєстрував наш шатл та відстикувався.</p>
            <p>- Ти в курсі розташування потрібного нам кратеру? - спитала Кіцуне.</p>
            <p>- Я знаю де сам кратер, та він досить великий. Куди конкретно приземлятися?</p>
            <p>- Зроби коло строго над валом кратеру - я зніму технічні дані - а потім сідай коло центрального піку.</p>
            <p>- Слухаю, капітане!</p>
            <p>Кіцуне залибилась.</p>
            <p>Кратер Ціолковского був величний! Скелі, формуючі вал, були занадто крутими - вони обривалися вниз під майже прямим кутом - і пірнали внизу в темний та похмурий базальт. Сонце тільки зійшло, та воно світила нам в спину.</p>
            <p>- Он поглянь, досить рівний майданчик, - сказала Кіцунка. Я направив ракетку вниз. Це мить - і ми котилися по поверхні.</p>
            <p>- Давай одягатися.</p>
            <p>Ми злізли з крісол, одягли шоломи і втиснулися в міні-шлюз. Кіцуне почала знижувати атмосферний тиск. Я спостерігав за настінним манометром. Як тільки тиск впав до 25 міліметрів ртутного стовпчика, я ввімкнув близьке радіо і сказав:</p>
            <p>- Тиск досяг слабкого вакууму. Відчиняй.</p>
            <p>Кіцуне повернула магнітний замок і з легкістю відчинила люк. Сонце засяяло так, що ми відразу опустили дзеркальні фільтри.</p>
            <p>- Ну що, пішли? - сказав я і взявши Кіцуне під руку зробив перший крок. Реголіту тут було багато. Я ступив на поверхню і моя ступня повністю потонула. Обережно опустившись, я взяв понюшку пилу на перчатку. Такого рівня дисперсності досягає тільки мука. Кіцуне засміялася і я подивився на неї. Вона стрибала як кенгуру.</p>
            <p>- Не так швидко, інакше впадеш! - сказав я - Я б побачив, як ти будеш вставати, - мені здалося, що Кіцуне показала мені язика.</p>
            <p>Ми почали знімати кроки і пропрацювали декілька годин. Як результат нашої з Кіцуне роботи утворилася математична модель частини кратеру, яка може бути використана для станції. Раптово у навушниках почулося:</p>
            <p>- Увага! Припинити всі завдання! Група Епсілон не відповідає. Всі інші групи направляються на пошуки!</p>

            <a href="/novel-secret-of-tonce/road">Далі</a>
        </tile>
    </tiles>
</story>