<?xml version="1.0" encoding="utf-8" ?>
<story title="Спортивний зал" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Спортивний зал</a></h3>
            <p>Спортивний зал за розміром скоріше всього нагадував більше спортивну кімнату.<bug title="Опис спортивних снарядів"/> Різноманітні тренажери стояли в ряд, один був зайнятий. Лисий чоловік у яскравому спортивному костюмі наматував відстань на велотренажері, причому цей апарат по складності стояв на самому верхньому рівні. Хоча костюм був вільний, я побачив по складках що у цього чоловіка обплетений м’язами торс та ноги... балеруна (септо танцівника балету). Цей чоловік побачив нас, 'зіскочив' з тренажеру і, наблизившись, представився:</p>
            <p>- Гален. А ви... Лілой та Кіцуне?</p>
            <p>Я ствердно відповів а Гален примружив одне око і сказав:</p>
            <p>- Частковий парез правого зап'ясткового, ліктьового та плечового суглобів. Спастика така, що м’язи стали стальними. Я вгадав?</p>
            <p>Я посміхнувся і сказав:</p>
            <p>- Так.</p>
            <p>Він засміявся і спитав:</p>
            <p>- Як тебе у Простір допустили?</p>
            <p>- Сам не знаю... - жартома сказав я. - Може недогледіли?</p>
            <p>Гален кивнув і вказав на дві програми вправ, яку нам з Кіцункою зіставили лікарі.</p>
            <p>- Це повна фігня. Я уже спілкувався з лікарями і вони, беручи до уваги всі факти, які я їм привів, погодилися, щоб я змінив їх програми своїми.</p>
            <p>- Я продивився вправи - вони мені здалися логічними.<bug title="Опис спортивних програм"/></p>
            <p>- Але чи з інтересом ви їх будете виконувати? Ви всидите на тренажерах протягом трьох годин? І так кожен день.</p>
            <p>- У тебе є краща ідея?</p>
            <p>- Звістно. Танці!</p>
            <p>Я не зрозумів до чого тут вони.</p>
            <p>- Починайте вивчати танці: спочатку прості, потім ви перейдете до складніших... Я мушу зауважити, що у танці кожен крок важливий, кожен вигин тіла, кожен помах руки. Танці замінять тобі розтягування - а саме це і є ціллю твоїх теперішніх вправ. Тільки танці ти захочеш виконувати не тільки в цій кімнаті, але й за нею. Я дам вам перші вправи - а потім, ви уже й самі будете удосконалювати своє тіло, без лікарського нагляду.</p>
            <p>- Зізнаюсь, що я хочу танцювати, але те, що у мене до сих пір виходило, я соромлюсь показувати партнерці.</p>
            <p>- Саме тому я дам вам для початку дуже простий рок-н-рольний танець, а саме твіст. Звичайний твіст це серія дуже простих рухів - ви впораєтесь.</p>
            <p>- Ти забув що в невагомості неможливо танцювати, - невпевнено сказала Кіцуна.</p>
            <p>Гален весело показав білі зуби.</p>
            <p>- Ти помиляєшся. Більше того - у невагомості можливі такі рухи, які або складні або узагалі неможливі за нормальної гравітації. Тим більше, що ми не увесь політ будемо невагомі. Я дам вам доступ у одну із спортивних кімнат - ви можете приходити коли вам буде завгодно - але не менше, ніж у вас вказано у контрактах.</p>
            <p>'Який сором я покажу перед Кіцуне!' - тихо сказав я сам до себе. Проте все пройшло чудово! В спортивній кімнаті виявились пристрої, що держать нас на ногах центрифужного типу. Це було не повне G - але достатнє, щоб напружити наші м’язи. Твіст виявився більш-менш легким, але через десять хвилин ‘викручування’ ми змокли від поту, а через пів-години наші м’язи і зв’язки настільки розігрілись, що Кіцуне наважилась зробити сальто. Через годину Гален ‘забіг’ і сказав, що в нашому випадку його програма занять цілком підходить. Пара технічних питань, ‘душ’ - і я цілком довольний собою пішов у свою каморку.</p>
        </tile>
    </tiles>
</story>