<?xml version="1.0" encoding="koi8-u" ?>
<story title="Глава 1. Дорога" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3>Глава 1. Дорога</h3>
            <p>╤тал╕я завжди прекрасна! Зараз був ос╕нн╕й ранок, вноч╕ лило як з в╕дра та й зараз мрякот╕ло. Я колесив на п╕вн╕ч по дуже стар╕й та розбит╕й дороз╕. Кожна вибо╖на до кра╖в була наповнена холодною дощовою водою, так що я не бачив ╖х глибини. Кор╕в навколо видно не було, проте лишилися ╖х сл╕ди. Судячи з к╕лькост╕ к╕зяк╕в, тут прогнали велику череду зовс╕м недавно.</p>
            <p>Праворуч в╕д дороги сп╕ли виноградники. Темно-червон╕ грона виглядали з п╕д листя. Крупн╕ ягоди, налит╕ Сонцем та вкрит╕ тонким ср╕бним порохом з др╕ждж╕в, збудливо пахли. Запах доносився нав╕ть до дороги. Цей виноград, скор╕ше всього, сорту Merlo та п╕де на високояк╕сне вино. Як не важко мен╕ це казати, але Франц╕я поступа╓ться ╤тал╕╖ за як╕стю вин. Зовс╕м тр╕шки - але поступается.</p>
            <p>Л╕воруч в╕д дороги були ферми. Роб╕тники, одягнут╕ в джинсов╕ комбези, виводили отару з дек╕лькох в╕вчарень та гнали ╖х на луги з соковитою люцерною - причому робили це не за допомогою традиц╕йних собак-пастух╕в, а вантажними квадриками.</p>
            <p>╤з-за обр╕ю показався верхн╕й край ще бл╕дого, заспанного Сонця. Посм╕хнувшись йому я продовжив св╕й шлях. Дорога за╖хала в балку. Там, в низин╕, ще стояв дуже щ╕льний туман. Кр╕зь його товщу вгадувались скупчення сухого очерету. Я вв╕мкнув пару жовтих противотуманок ╕ п╕рнув у б╕лу пучину.</p>
            <p>╥хати в молоц╕ та об'╖жджати калюж╕ було б складно, якби не нововведення мо╓╖ машини. З першого погляду я подорожую на 'старенькому Форд╕' - але це не зовс╕м в╕рно. Ford Escort 1987 року випуску ще до потрапляння в мо╖ руки, була кардинально перероблена на рал╕йну. Спортивн╕ механ╕ки по-перше викинули все, що не потр╕бне у рал╕ та ма╓ вагу: задн╕ кр╕сла, стереосистему, ╕ тому под╕бне. Вони також змонтували захисний каркас та встановили вперед спортивн╕ сид╕ння. По-друге вони залишили його р╕дний ╕нжекторний двигун, т╕льки зб╕льшили його потужн╕сть з 90 до 120 к╕нських сил. ╤ в останню чергу механ╕ки повн╕стю зм╕нили трансм╕с╕ю на повний прив╕д ╕ зробили б╕льш спортивну п╕дв╕ску встановивши б╕льш довг╕ пневмато-г╕дравл╕чн╕ амортизатори. В мо╖х руках ця машина зазнала ще б╕льших зм╕н. Я повн╕стю зм╕нив стандартне кермо на систему джойстика, перев╕в вс╕ переключення туди ╕ нал╕пив наклейку з доктором Брауном з ф╕льму 'Назад в Майбутн╓' та написом 'Savant fou'. Так що моя машинка низько та неголосно гарчить - проте варто п╕ддати газу - ╕ сво╖м могутн╕м ревом вона ставить на м╕сце вс╕ сучасн╕ суперкари.</p>
            <p>Я, милуючись автомоб╕лем, майже пропустив малопом╕тний поворот л╕воруч. Врятував мене г╕гантський дуб. В╕н наче казав: "як я вижолудився тут тисячу рок╕в тому, так я ╕ збираюся простирчати на цьому м╕сц╕ ╕ще тисячу рок╕в" - це при тому, що майже вс╕ блискавки цього села влучають у нього ╕ кора цього дуба зм╕нила кол╕р на обпалено попелясто-бурий через численн╕ пожеж╕.</p>
            <p>Якщо ╖хати дал╕ на п╕вн╕ч, то можна потрапити в стародавн╓ м╕сто Болонья. Споруди в центр╕ м╕ста збудован╕ з червоно╖ цегли, багато магазинчик╕в та кафешок працюють круглу добу. Та в цьому м╕ст╕ ╓ дещо особливе: найстар╕ший в ╢вроп╕ та один з найстар╕ших у св╕т╕ ун╕верситет. Саме цей ун╕вер заклав основу ╓вропейсько╖ осв╕ти. Коронован╕ особи посилали сво╖х д╕тей для вивчення наук саме в цей заклад. Саме цей ун╕верситет вказував як alma mater Коперник. Мен╕ було дуже соромно що я там н╕коли не був.</p>
            <p>- Треба буде захищатися саме там... - сказав я до себе. Мен╕ було б виг╕дн╕ше захищатись у одному з ки╖вських ун╕вер╕в, але захист вченого-пол╕мата прийма╓ будь-який вищий державний заклад IV р╕вня акредитац╕╖ - притому незалежно в╕д кра╖ни.</p>
            <p>Я звернув в╕д шляху на Болонью ╕ зараз-же зм╕нилось покриття дороги. Де був старий потр╕сканий асфальт, там з'явилася базальтова жорства. За густими чагарниковими хащами проглядувалось те, що залишилося в╕д маленько╖ фортец╕. Десь п'ятсот рок╕в тому збудували ╖╖ ╕з п╕щаника - тригранна контрфорсна ст╕на, пару десятк╕в буд╕вель, маленька цитадель. Багато часу вона простояла незламна, багато зуб╕в обломали об не╖ люди - та вона вистояла... поки за не╖ не взявся час.</p>
            <p>Мен╕ пригадалося, як пару рок╕в тому, я зупинявся тут, бродив серед ру╖н ╕ мр╕яв. Знайшовши яму, яка свого часу була колодязем, я випив студено╖ води. Це м╕сце зачаровувало мене сво╓ю неповторною маг╕╓ю! Я нав╕ть закимарив коло маленько╖ зруйновано╖ часовн╕, але згодом пом╕тив що те, що притягувало мене, вочевидь, притягувало й г╕гантських хрестовик╕в павучого кольору - а я ╖х дуже боюсь.</p>
            <p>З дерева на дерево пурхали солов'╖. Я в╕дкрив в╕кно, щоб насолодитись ╖х сп╕вом, проте вони чомусь мовчали.</p>
            <p>- В суп вас! - сказав я з злобною усм╕шкою, ╕, таки в'╖хавши колесом в калюжу, поколесив до котеджу Вчителя.</p>
        </tile>
    </tiles>
</story>