<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава 1. Дорога" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Глава 1. Дорога</a></h3>
            <p>Італія завжди прекрасна! Зараз був осінній ранок, вночі лило як з відра та й зараз мрякотіло. Я колесив на північ по дуже старій та розбитій дорозі. Кожна вибоїна до країв була наповнена холодною дощовою водою, так що я не бачив їх глибини. Корів навколо видно не було, проте лишилися їх сліди. Судячи з кількості кізяків, тут прогнали велику череду зовсім недавно.</p>
            <p>Праворуч від дороги спіли виноградники. Темно-червоні грона виглядали з під листя. Крупні ягоди, налиті Сонцем та вкриті тонким срібним порохом з дріжджів, збудливо пахли. Запах доносився навіть до дороги. Цей виноград, скоріше всього, сорту Merlo та піде на високоякісне вино. Як не важко мені це казати, але Франція поступається Італії за якістю вин. Зовсім трішки - але поступается.</p>
            <p>Ліворуч від дороги були ферми. Робітники, одягнуті в джинсові комбези, виводили отару з декількох вівчарень та гнали їх на луги з соковитою люцерною - причому робили це не за допомогою традиційних собак-пастухів, а вантажними квадриками.</p>
            <p>Із-за обрію показався верхній край ще блідого, заспанного Сонця. Посміхнувшись йому я продовжив свій шлях. Дорога заїхала в балку. Там, в низині, ще стояв дуже щільний туман. Крізь його товщу вгадувались скупчення сухого очерету. Я ввімкнув пару жовтих противотуманок і пірнув у білу пучину.</p>
            <p>Їхати в молоці та об'їжджати калюжі було б складно, якби не нововведення моєї машини. З першого погляду я подорожую на 'старенькому Форді' - але це не зовсім вірно. Ford Escort 1987 року випуску ще до потрапляння в мої руки, була кардинально перероблена на ралійну. Спортивні механіки по-перше викинули все, що не потрібне у ралі та має вагу: задні крісла, стереосистему, і тому подібне. Вони також змонтували захисний каркас та встановили вперед спортивні сидіння. По-друге вони залишили його рідний інжекторний двигун, тільки збільшили його потужність з 90 до 120 кінських сил. І в останню чергу механіки повністю змінили трансмісію на повний привід і зробили більш спортивну підвіску встановивши більш довгі пневмато-гідравлічні амортизатори. В моїх руках ця машина зазнала ще більших змін. Я повністю змінив стандартне кермо на систему джойстика, перевів всі переключення туди і наліпив наклейку з доктором Брауном з фільму 'Назад в Майбутнє' та написом 'Savant fou'. Так що моя машинка низько та неголосно гарчить - проте варто піддати газу - і своїм могутнім ревом вона ставить на місце всі сучасні суперкари.</p>
            <p>Я, милуючись автомобілем, майже пропустив малопомітний поворот ліворуч. Врятував мене гігантський дуб. Він наче казав: "як я вижолудився тут тисячу років тому, так я і збираюся простирчати на цьому місці іще тисячу років" - це при тому, що майже всі блискавки цього села влучають у нього і кора цього дуба змінила колір на обпалено попелясто-бурий через численні пожежі.</p>
            <p>Якщо їхати далі на північ, то можна потрапити в стародавнє місто Болонья. Споруди в центрі міста збудовані з червоної цегли, багато магазинчиків та кафешок працюють круглу добу. Та в цьому місті є дещо особливе: найстаріший в Європі та один з найстаріших у світі університет. Саме цей універ заклав основу європейської освіти. Короновані особи посилали своїх дітей для вивчення наук саме в цей заклад. Саме цей університет вказував як alma mater Коперник. Мені було дуже соромно що я там ніколи не був.</p>
            <p>- Треба буде захищатися саме там... - сказав я до себе. Мені було б вигідніше захищатись у одному з київських універів, але захист вченого-полімата приймає будь-який вищий державний заклад IV рівня акредитації - притому незалежно від країни.</p>
            <p>Я звернув від шляху на Болонью і зараз-же змінилось покриття дороги. Де був старий потрісканий асфальт, там з'явилася базальтова жорства. За густими чагарниковими хащами проглядувалось те, що залишилося від маленької фортеці. Десь п'ятсот років тому збудували її із піщаника - тригранна контрфорсна стіна, пару десятків будівель, маленька цитадель. Багато часу вона простояла незламна, багато зубів обломали об неї люди - та вона вистояла... поки за неї не взявся час.</p>
            <p>Мені пригадалося, як пару років тому, я зупинявся тут, бродив серед руїн і мріяв. Знайшовши яму, яка свого часу була колодязем, я випив студеної води. Це місце зачаровувало мене своєю неповторною магією! Я навіть закимарив коло маленької зруйнованої часовні, але згодом помітив що те, що притягувало мене, вочевидь, притягувало й гігантських хрестовиків павучого кольору - а я їх дуже боюсь.</p>
            <p>З дерева на дерево пурхали солов'ї. Я відкрив вікно, щоб насолодитись їх співом, проте вони чомусь мовчали.</p>
            <p>- В суп вас! - сказав я з злобною усмішкою, і, таки в'їхавши колесом в калюжу, поколесив до котеджу Вчителя.</p>
            <a href="/novel-secret-of-tonce/cottage">Назад</a>
        </tile>
    </tiles>
</story>