<?xml version="1.0" encoding="utf-8" ?>
<story title="XV. Оглядова кімната" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">XV. Оглядова кімната</a></h3>

            <a href="/novel-secret-of-tonce/my-day">Назад</a>

            <p>Місяць був прекрасний. Було видно тільки половину диску, але так, як ні один телескоп не покаже! Тіні були чіткі, незатуманені щільною атмосферою. Та найяскравішим видом були кратери! Тьма-тьмуща кратерів, великі, які простираються на сотні кілометрів та маленькі, ледь видні дірочки. Кратери лежали один на одному, здебільшого правильної кільцевої форми, але була трійка, витягнутих, наче якесь тіло, не напряму вдарило наш супутник, я лише чиркнуло його. А кольори! З Терри її супутник здається сірим, з супутників, які порівнюють відбивну можливість того чи іншого тіла - чорним, як свіжонасипаний асфальт. Зараз же, осяяна нашою найближчою зіркою її колір здавався срібним, але не скрізь. На грізних схилах величавого кратера поверхня світліла, майже біліла; коло 'берегів' одного з морів прослідковувалися стрічки кольору бронзи.</p>
            <p>Ми з Кіцункою дивилися на краєвиди з оглядової кімнати. Взагалі-то мені не можна сюди когось приводити, але я ризикнув, бо тільки звідси Місяць відкривається повністю.</p>
            <p>- Що це? - спитала Кіцуне, вказуючи не на супутник а на Хокінґ. Пригледівшись, я побачив, що із маневрових дюз, вириваються маленькі конуси блакитного полум'я - причому у сторону Місяця.</p>
            <p>- Гальмуємо.</p>
            <p>- Чи не зарано? Ми ж виходимо на білямісячну орбіту завтра.</p>
            <p>- Капітан хоче зробити це плавно, щоб уникнути другої хвилі 'космічної хвороби'.</p>
            <p>Якась особа пролетіла по коридору. Я прошепотів:</p>
            <p>- Так, забираймося звідси, бо Хокінґ вийде на орбіту з нами на гауптвахті.</p>

            <a href="/novel-secret-of-tonce/observation-room">Далі</a>
        </tile>
    </tiles>
</story>