<?xml version="1.0" encoding="utf-8" ?>
<story title="Кафе" start="general">
    <info />
    <question title="А детальніше про поліматів?" />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Кафе</a></h3>
            <p>Прийшовши у кафе, я нікого не застав. Це був невеликий заклад, на десять столиків. Відмінність цього кафе у тому, що воно повністю автоматичне - себто нема ні бармена, ні офіціанток - нікого. Замість барної стійки стояв приймальний столик, над яким висився спеціальний термінал. У ньому замовляли страви та напої. Активувавши монітор, я продивився меню. Нічого екстраординарного не було: серед перших страв - супи та бульони, серед других красувалися яєчні та каші, ну а посеред напоїв кава, соки - і ніякого алкоголю. На мить замислившись, я взяв собі подвійне еспресо та круасан з чорницею, сів за столик біля вікна та почав дивитися на вулицю.</p>
            <p>Містечко було крихітним - з десяток вулиць, низькі триповерхові будинки віддавали різними тонами м'яких пастелей. Автоматична машина-прибиральник без прямого людського контролю доводила чистоту до ідеальної. Це був не те щоб новий виріб - скоріше синтез звичайного прибиральника та контролюючої системи маршрутів на GPS. Це містечко ідеальне для випробувань такого роду! Якщо ця машина себе добре проявить тут - її будуть випускати для більш широкого спектру міст. Та всі ці будинки та в них живучі люди служили одній цілі - забезпечення всім необхідним перший цивільний космопорт. З кафешного вікна було видно частину однієї зі смуг, проілюмінованих яскравими білими ліхтарями.</p>
            <p>Смакуючи гарячу булочку та замислюючись над перевагами гастрономічного погляду на життя, я щось почув. Спочатку почув не вухами, а ступнями. Якась вібрація... Від полу вона передалася вікнам, які мілко затряслися, потім я почув низький гул, який посилювався. Гул переріс у виття і я нарешті зрозумів, що це здійснює посадку якийсь шатл. Вставши, та підійшовши до великого вікна я одразу побачив його.</p>
            <p>Це був вантажний шатл. Він був темний, проте зправа і зліва, на бортах, були сигнальні вогні рубінового та смарагдового кольору, а прямо на його 'носі' горів яскравий посадковий прожектор. Ще мить - і він котився по смузі.</p>
            <p>- Fantastique! - з захопленням промовили сзаду. Повернувшись, я онімів. Молода відьма була на голову нижча мене. Зачіска-паж із вогняного волосся підкреслювала білину лиця. Чимось ця жінка нагадувала мені Мирей Матье - тільки руду. Великі зелені очі уважно спостерігали за усім. Вона не носила прикрас, приталений чорний тренувальний костюм підкреслював фігуру Афродіти. Стоявши приголомшений я не міг вимовити ні слова. Жінка, щоб вивести мене зі ступора, задала питання:</p>
            <p>- Це тут збираються новачки з Хокінґу?</p>
            <p>Посміхнувшись, я полегшено сказав:</p>
            <p>- Так. Лілой, один з них.</p>
            <p>Жінка усміхнулася, по-японски вклонилась та сказала:</p>
            <p>- Кіцуне.</p>
            <p>Я запросив її до столику:</p>
            <p>- Сідайте, будь-ласка, будемо чекати разом. А може ви чогось хочете? Ви взагалі снідали?</p>
            <p>Вона покрутила головою і пояснила:</p>
            <p>- Я тільки-но приїхала на монорельсі, ледь в готель в'їхала, так що ні. І якщо відверто, я не дуже розумію в цьому... - вона кивком вказала на термінал.</p>
            <p>Оживившись, я промовив:</p>
            <p>- То ходімо я вам покажу! І не проти, якщо ми перейдемо на ти? Можна поки без поцілунків... - незграбно проте дуже мило пожартував я. Кіцуне всміхнулася, кивнула і ми підійшли до монітору.</p>
            <p>- Цей механізм офіційно називається консольний автомат нутрієнтів або КАН. Проте неофіційно всі його називають авто-офіціант, - я активував монітор. - Це меню: окремо для страв, напоїв та різних снеків. Вибирай.</p>
            <p>Кіцуне швидко продивилась меню та вибрала яєчню на салі, фісташкове тістечко та зелений чай без цукру. Оформивши замовлення Кіцуне спитала:</p>
            <p>- Цікаво, що цей автомат зараз робить?</p>
            <p>Ще живучи у Вчителя, я часто підглядав до його роботи - а він саме займався зведенням програмної архітектури саме до цих автоматів. Тому знаючи і про внутрішню структуру, з радістю поділився:</p>
            <p>- Після того, як людина підтвердила своє замовлення, комп'ютер розпаралелює його - в твоєму випадку це друга страва, снек і напій, формує транзакції... - я замявся, проте вона кивком дала мені знати що знає цей термін, - розсилає локальним контролерам і чекає. Ці контроллери відповідають за різне приладдя: чайник, там, мікрохвильовка, пательня і тому подібне. Як тільки вони приготують компоненти, центральний контроллер відправляє їх на тацю та видає... - тут дуже доречно загорілася зелена лампа, виїхала таця з коричневої термостійкої пластмаси, Кіцуне прийняла сніданок і ми повернулися за столик.</p>
            <p>Моя нова знайома, відпивши чайку, взялася за тістечко а я спитав:</p>
            <p>- То чим ти займаєшся?</p>
            <p>Кіцуне прожувала та відповіла:</p>
            <p>- Я лікар... Працюю під керівництвом головного медика.</p>
            <p>Я поглянув здивовано:</p>
            <p>- Ханді?</p>
            <p>Вона кивнула та спитала:</p>
            <p>- А ти? Держу парі, що щось з комп’ютерами.</p>
            <p>Я кивнув:</p>
            <p>- Вгадала: я шеф адміністраторского відділу. Цей відділ відповідає майже за всі мережі.</p>
            <p>- Нічого собі скромність! - либлячись сказала вона.</p>
            <p>- Це насправді невисока посада... - сконфужено відповів я. - Буду працювати під керівництвом головного вченого, Грега МакЛейна. А взагалі-то я майбутній полімат...</p>
            <p>Тут Кіцуне нашорошила вуха і, коли я це помітив, зацікавлено спитала:</p>
            <p>- Я вже чула це слово... Мій керівник - Ханді - по-моєму теж полімат. Але, якщо чесно, я не знаю точно що це таке...</p>
            <p>Відправивши залишки остиглого круассана в рот я покивав:</p>
            <p>- Як і більшість людей. Це нова група вчених ще не набула популярності. Полімат це офіційний титул, який присуджується людям з знаннями на рівні доктора, які охоплюють значну кількість галузей. Такий людей можна назвати універсальними вченими.</p>
            <p>- О, як Леонардо? - живо спитала Кіцуне.</p>
            <p>- Саме так. Я тобі скажу більш того: Леонардо був одним із перших поліматів. Леонардо да Вінчі, Галілео Галілеї, Миколай Коперник - майже всі вчені в давньості були поліматами.</p>
            <p>- А що сталося з теперішніми?</p>
            <p>- Ти не повіриш: не вистачає сил. Наука розрослась на три а то й на чотири порядки і знати все практично неможливо - не вистачає нейронів у людському мозку. Сучасний полімат - це людина, яка дуже швидко будує структуру системи - і не важливо, якого типу ця система. Для досвідченого полімата комп’ютерна система мало чим відрізняється від, скажімо, образотворчої системи...</p>
            <p>Відкрилися двері і пара зайшла в кафе. Кіцуне сказала, піднімаючись:</p>
            <p>- Пішли знайомитися з іншими зеленими?</p>
            <p>Я кивнув.</p>
            <p>Зелених було небагато. Одна пара була з Японії. Нобухіко був статним молодим чоловіком з волоссям кольору 'воронове крило'. Міка, молода жінка, про яку у японії скажуть 'каваии', себто милий, постійно посміхалася. Вона і її чоловік носили однакові шерстяні спортивні костюми та були інженерами з джерел енергії.</p>
            <p>Інша пара була з Норвегії. Скалгрім - дикуватий, руда борода йому геть не йшла. Він одягався в все мілітаристське та був будівельником-підривником. Кара була вродливою та єдиною з жінок, хто носив прикраси. Вона була бунтаркою - на пару зі своїм чоловіком.</p>
            <p>І, нарешті, Рок і Єва були стажистами та дуже ніяковіли, коли ми до них зверталися. Кара вирішила зняти напругу:</p>
            <p>- Нарешті я побачу капітана! Я чула про нього багато історій - не кажучи вже, що у нас з капітаном однакова зачіска.</p>
            <p>Всі засміялись: у Кари була поголена голова і вона цим наче хотіла сказати, що капітан теж лисий як коліно. Я, перегиготавшись, сказав:</p>
            <p>- Ти поспілкуєшся з капітаном Гораціо, проте не сьогодні. Тут тільки ті, що ще не літали в Простір, тому нам потрібні деякі додаткові лекції.</p>
            <p>- А саме? - спитав Скалл.</p>
            <p>- Спочатку ми заповнимо дуже пухку анкету, потім вислухаємо лекцію з техніки безпеки, а потім, ввечері, нам доведеться перший раз зустрітися з лікарями. Якщо у нас зі здоров'ям все гаразд - вони підпишуть з нами контракт...</p>
            <p>- А якщо ні? - тихенько запитала Єва.</p>
            <p>- Тоді ви поїдете додому, - сказав знайомий мені чоловічий голос з боку дверей. Ми озирнулися й побачили мого нового наукового керівника, що підходив до групи.</p>
            <p>- Я Грег, ваш супервізор. Як тут Лілой вірно сказав, у нас багато справ та ледь-ледь часу, тому ходімо в аудиторію, - він зробив рух 'за мною' та вийшов. Ми пішли за ним.</p>
        </tile>
    </tiles>
</story>