<?xml version="1.0" encoding="utf-8" ?>
<story title="XVII. Квест" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">XVII. Квест</a></h3>

            <a href="/novel-secret-of-tonce/labyrinth">Назад</a>

            <p>Велика кімната мала правильну круглу форму, її стіни плавно переходили у стелю, створюючи щось на кшталт купола. В середині лежав метровий камінь. Як мене одразу не вразив його колір - він був білий. Я підійшов ближче.</p>
            <p>Це була мармурова плита. Ззовні на плиті був зафіксований барабан з коліщатками. На них були начебто видавлені позначення, як на гральному кубикові, від одного до п'яти, та був ще чистий слот, який вірніше всього відображав нуль. В центрі плити було вигравірувано десять слотів, в яких або була або не було очка.</p>
            <p>Мені потьмарилося в очах, я оперся на край плити: невже цей постамент, цей алтарь зроблено прибульцями?</p>
            <p>Я так думаю, що треба перевести з однієї системи числення в іншу. Чи знав хтось із пропавшої групи як переводити числа? Чи вони зайшли сюди вже з потьмаренною свідомістю? Я подивився на коліщатка - якесь число тут було, але не вірне. Я покрутив диски до правильної відповіді. Щось змінилось, я відчув, як легенько здригається підлога, посипався зверху пил. Як підняв очі і здуріло закричав:</p>
            <p>- Евріка!</p>
            <p>Гвинтові сходи спустилися зі стелі. Я обережно зійшов сходами вгору. Вони вивели мене у вузький короткий коридор і через десять метрів я вийшов назовні. Наш шатл стояв по іншу сторону піку кратера тож я включив аварійну частоту та почав передавати коди допомоги. Аварійну частоту завжди хтось прослуховує - і насправді, через декілька секунд, відізвався Хокінґ.</p>
            <p>- Ми знайшли зниклу групу в повному об'ємі. Вони ще живі, але покваптеся, бо в їхніх кисневих балонах порожньо. Передаю координати, - і я натиснув кнопку декілька раз.</p>
            <p>- Координати отримано, - з невеликими перешкодами сказав мені оператор Хокінґу.</p>
            <p>- Капітанові Томбу офіційне прохання спуститися сюди самому, із людей брати тільки вищих офіцерів. Мені заборонено військовим кодексом передавати на відкритій хвилі що тут є.</p>
            <p>- Зрозуміло, - я в голосі розпізнав капітана. - Через п'ять хвилин будемо коло вас.</p>

            <a href="/novel-secret-of-tonce/road">Далі</a>
        </tile>
    </tiles>
</story>