<?xml version="1.0" encoding="utf-8" ?>
<story title="Контракт" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Контракт</a></h3>
            <p>Їдальня нам сподобалась своєю 'домашністю'.<bug title="Опис їдальні"/> Велика зала, з одного боку заставлена відкритими холодильниками з провіантом. Тут було досить людно, але ми вихопили маленький стіл біля автомату з напоями, взяли по таці і пішли до їдла. <bug title="Опис їдла"/>Кіцуне спитала:</p>
            <p>- Що будемо їсти?</p>
            <p>- По контракту в мене маленька нестача калорій, тож я буду якусь пасту, - я пробігся по списку та вирішив. - Карбонара.<bug title="Опис мого замовлення за контрактом"/></p>
            <p>Я собі почав накладати а Кіцуне взяла пряні равіолі з гарбузом.<bug title="Опис замовлення Кіцуни"/> Ми всілися назад за столик, Кіцунка з'їла равіоль та сказала:</p>
            <p>- Дуже смачно... А в тебе, як я бачу, і зброя є?</p>
            <p>Я кивнув:</p>
            <p>- Звичайний револьвер. Тільки набої незвичні...</p>
            <p>Кіцуне зацікавилась і я продовжив:</p>
            <bug title="Опис мого револькеру"/>
            <p>- Пам'ятаєш Третій закон Ньютона?</p>
            <p>- Так. Сила дії дорівнює силі протидії.</p>
            <p>- В Просторі цей закон нічим не спотворюється. І щоб цього уникнути, звичайні набої замінили безгільзовими кулями, які з собою несуть заряд...</p>
            <p>- Наче маленькі ракети?</p>
            <p>- Так, це вірно. Твердопаливні ракети. Ти, звичайно, дивилась Зоряні війни?</p>
            <p>Вона кивнула:</p>
            <p>- Постріл із цієї зброї нагадує за видом постріл із бластера.</p>
            <p>Грегорі і Ханді ввійшли до їдальні і, побачивши нас, наблизились:</p>
            <p>- Ви вже в формі... - почала Ханді а Грег продовжив:</p>
            <p>- Лілой, зброя розряджена?</p>
            <p>Я кивнув:</p>
            <p>- Так, сер.</p>
            <p>Ханді продовжила:</p>
            <p>- Ми зараз теж поїмо і разом підемо до капітана, добре? - вона продовжила. - Мені подобається яку їжу ви споживаєте. Що не кажи, а молоді люди знають толк в стравах...</p>
        </tile>
    </tiles>
</story>