<?xml version="1.0" encoding="utf-8" ?>
<story title="Електростанція" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Електростанція</a></h3>
            <p>Електростанцію будували швидко. <bug title="Детальний опис фундаменту"/>Спочатку підривники-будівельники на чолі з Скаллом підготували фундамент. Вони спеціальними сверлами з алмазними кромками почали свердлити, звіряючись з планом. Потім пару підривників заклали в ці лунки цупкі поліетиленові пакети з вибухівкою на основі гексогену.</p>
            <p>Я був у кілометрі разом і іншими під час підриву. В слабкому вакуумі вибух набагато небезпечніше, чим в щільній атмосфері. Тут уламки каміння приймають таку швидкість, що можуть продірявити скаф навіть на значній відстані. Тому ми схоронилися в відкритому модулі з массивними куленепробивними прозорими щитками.</p>
            <p>- Всі на місці? - сказав Скалл. Потім кивнув, перевірив положення Хокингу - щоб в нього теж не потрапило, ключем відкрив кришку радіо-підривника і натиснув на яскраво-жовту клавішу. Пару секунд нічого не було, потім я побачив вибух і за мить відчув його ногами. Це було так, наче грунт пішов з під моїх ніг а через кванту часу повернувся, вдаривши мої підошви. Скалл декілька секунд дивився в ‘електронний монокль’ на наслідки а потім сказав:</p>
            <bug title="Детальний опис моноклю"/>
            <p>- Звідси наче все нормально.</p>
            <p>Ми повернулися на місце вибуху і побачили, що він був успішний. Вибухівка створила у скелі правильну базу під фундамент. Ми доповіли на Хоккінґ що все успішно і вони почали спускати модулі.</p>
            <p>Модульний тип будівництва дуже ефективний. Модулі це закінчені елементи, які встановлюються на спільну базу і під’єднуються один до одного в електричному, пневматичному та інформаційному сенсі. <bug title="Детальний опис модульного типу буд-ва"/>Не встиг я й отямитись, як на скелях виросла станція.</p>
            <bug title="Детальний опис реакторного залу"/>
            <p>У реактор вставили декілька касет зі сплавом радіоактивних ізотопів. У цьому реакторі можна було не глушачи його міняти кількість касет - і тим самим змінювати потужність. Реактор нагрівав перший контур з сплаву металів, що за кімнатної температури приймав рідкий стан, а він уже в свою чергу, ніс тепло до блоків, які трансформували його на електроенергію.</p>
            <p>Я під час активування станції був із-зовні. Коли реактор запрацював - загорілися всі вогні - в тому числі прожектор, який запалав як справжнє світило. Із Терри було видно крихітну краплинку світла - особливо, якщо Місяць в той час був неосвітлений Сонцем.</p>
            <bug title="Детальний опис телескопу"/>
            <p>Перша електростанція на Місяці пущена!</p>
        </tile>
    </tiles>
</story>