<?xml version="1.0" encoding="utf-8" ?>
<story title="Доповіді" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Доповіді</a></h3>
            <p>Я був у кабінеті капітана Томба вперше. <bug title="Детальний опис кабінету"/>Втричі більше місця, чим у нас, посередині стіл з електронними паперами. Біля стіни маленька книжна полиця а на ній зображення, виповнені грифелем.</p>
            <p>Капітан сидів за столом і вивчав щось на екрані. Я стояв, зберігаючи мовчання.</p>
            <p>- Ви порушили мій наказ, - сказав капітан Томб.</p>
            <p>- Так, сер, порушив.</p>
            <p>Капітан сидів в кріслі, над ним трохи позаду стояв Грег.</p>
            <p>- Чому?</p>
            <p>- У нас не було зв'язку з Хокінґом, протокол на цей випадок підписував смертельний вирок групі, бо в них було мало кисню, так що я все зважив і вирішив ризикнути - хоч і розумів, що за це мені доведеться відповідати багаться речами, навіть відстороненням.</p>
            <p>- То ти готовий до нього?</p>
            <p>- Так, сер.</p>
            <p>Капітан думав, зважував всі за та проти. Ні я ні Грег не сміли порушувати мовчання. Нарешті капітан сказав:</p>
            <p>- Подвоїти час ваших фізичних вправ - думаю цього буде достатньо.</p>
            <p>Я полегшено кивнув:</p>
            <p>- Дякую, сер.</p>
            <bug title="Детальний опис знахідок"/>
            <p>Нашу розмову перервав радіо-виклик: це була Ханді.</p>
            <p>- Я прошу вибачення, капітан, але командир зниклої команди прочуняв. Якщо ви хочете бачити його, то вам краще спуститися в медвідсік.</p>
            <p>На вустах капітана Томба розплилася посмішка:</p>
            <p>- Дуже добре, йдемо!</p>
            <p>Я ще раз кивнув.</p>
            <p>Медичний відсік був тьмяно освічений. Особливі ‘койки’ до яких пацієнти принайтовувались<bug title="Детальний опис коек"/>, просторні іллюми та парочка вазонів якогось мху - це було царство Ханді.</p>
            <p>Вона була тут же, проводила якісь маніпуляції з пневматичним бесконтактним ін’єктором.<bug title="Детальний опис ін'єктору"/> Ми підійшли до неї і капітан спитав:</p>
            <p>- Ну як группа?</p>
            <p>- Двоє отямились, один ще ні. Побиті, з багаточисленними гематомами, виснажені але живі.</p>
            <p>Да, добряче дісталося цій групі. <bug title="Детальний опис медицинської карти"/>На них живого місця нема. Проте, командир спостерігає і яскраво посміхається. Жахливо і весело одночасно.</p>
            <p>- Ну як ви, Джоне?</p>
            <p>- Жити можна. Голова трохи поболює, та це й не дивно. Але... - сказав він та опустив повіки - Я нічого не пам’ятаю. Останнє, що схоронилося, це як наша группа облітала невеликий кратер. Потім затьмарення - і ось я в цьому ліжку. Джессі пам'ятає ще менше.</p>
            <p>- Амнезія, - відповіла Ханді. - Звичайне діло.</p>
            <p>- Але вони пригадають?</p>
            <p>- Не можна сказати точно, але скоріше ні, чим так.</p>
            <bug title="Детальний опис койки каханої"/>
            <p>Я підійшов до койки, на якій лежала Кіцунка. На відміну від зниклої групи, вона ще залишалась без пам’яті.</p>
            <p>- Вона ще непритомна - і буде залишатися такою ще по крайній мірі добу.</p>
            <p>- Відпочинь в сьогоднішній день, Лілой. Ніякої роботи, - назакав капітан Томб.</p>
            <p>Я підкорився, він вийшов а я пішов тинятися.<bug title="Детальний опис нічогонеробіння"/> Як же я ненавиджу такі дні! Я кілька разів відланчував, зайшов в спортивний зал, де Гален заборонив мені займатись до подальших вказівок Ханді а в біолабі мене пригостили свіжим помідором - тільки но ‘з грядки’. Я вже хотів наплювати на наказ і трохи позайматися дисертацією, коли мене викликали до капітана.</p>
        </tile>
    </tiles>
</story>