<?xml version="1.0" encoding="utf-8" ?>
<story title="Шатл" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Шатл</a></h3>
            <p>Ми з Кіцункою йшли до ангару. Його титанічні розміри робили його видним з усіх точок містечка. Площею з квартал цей ангар сам був витвором мистецтва. Висотою з шістнадцятиповерхівку, він міг вміщувати до біса шатлів усіх типів. Та чудо було в відсутності колон всередині. Ми, коли проходили всередину, побачили, що стіни були багатошарові, всередині, до самого верху здіймались контрфорси, або 'ребра' з новітнього сплаву.</p>
            <bug title="Опис того, що всередині" />
            <p>Тренувальний шатл ми побачили одразу. Він був мініатюрний - зараз, в складеному вигляді, він займав площу з невеликий тенісний корт. Його освічував ліхтар в одну тисячу люмен. До люку шатла вже був підігнаний трап, коло трапу стояли Ханді у компанії дебелого темношкірого парубка. Вона побачила нас і пару раз махнула рукою, запрошуючи підійти ближче.</p>
            <p>- Ви зарано, ще півгодини до назначеного часу... - почала Ханді, потім звернулась до Кіцуне. - Я заходила в твій номер, проте тебе не було, - весело зиркнувши на мене, - тепер я розумію чому. Знайомтесь, Ворік, капітан тренувального шатлу і водночас пілот.</p>
            <bug title="Опис Воріка" />
            <p>Ми привіталися. Ворік був занадто схожий на Ханді. Та, відсліджуючи мій погляд, засміялась та сказала:</p>
            <p>- Так, Лілой, ти правий, Ворік мій брат... молодший брат.</p>
            <p>- От жеш, сестричко, і тут ти мене перегнала. Зате я вище ростом!</p>
            <p>Ханді показала йому язик. Кіцуне пострибала на місці та похекала собі в долоні.</p>
            <p>- Холодно? - спитала Ханді, а Ворік замість Кіцуне відповів:</p>
            <p>- Ранковий морозець. Підіймайтеся на борт, там тепліше.</p>
            <p>Ми подякували та почали сходити по трапу. Шатл був обставлений у стилі стім-панк. Головне світло не горіло, тому салон освічувався з ілюмінаторів. З дюжину крісел стояло в чотирьох групах, до кожного крісла можна було з легкістю підійти. Кіцуне зайняла місце біля ілюмінатора а я ж звернув у рубку і там зробив какао у маленькому автоматі для пілотів.<bug title="Дописати опис (скільки ілюмів, крісла, паски, і.т.п.)"/> </p>
            <p>- Ти чудо! - сказала вона, приймаючи закриту паперову склянку, яку використовують навіть при відсутності гравітації. Відсьорбнувши обпалююче-гарячого напою, Кіцуне продовжила:</p>
            <p>- Ти, я бачу, знаєшся на шатлах - я у мене в цьому прогалина. Не можеш мене підтягнути? Ось, наприклад, цей шатл...</p>
            <p>Я всівся та почав:</p>
            <p>- Цей шатл належить до типу кораблів середьнього розміру...</p>
            <p>Кіцуне одразу мене перебила:</p>
            <p>- Тобто є іще менші?</p>
            <p>Я покивав:</p>
            <p>- Звісно. Персональні човники, карети швидкої - це вже не кажучи про військову техніку.</p>
            <p>Вона кивнула а я продовжив:</p>
            <p>- Каркас шатлу із сплаву, в основі якого титан. Вся інша частина фюзеляжу виготовлена з параарамідної тканини...</p>
            <p>- На кшталт кевлару?</p>
            <p>- Це і є кевлар - тільки по особливому оброблений - він не боїться високих температур. Стіни салону з людьми ще додатково захищені багаторівневим шаром, який ізолює тепло, затримує майже все іонізуюче випромінювання і тому подібне. Ударостійкі ілюмінатори складаються з чогось, нагадуючого триплекс - тільки тут декілька десятків шарів. Зовнішні шарі зроблено з кварцу.</p>
            <p>- А система двигунів?</p>
            <p>- Тут їх три: маршева, маневрова та корекційна. Маршові двигуни ми бачили, коли підходили до шатлу - вони самі великі й потужні. Вони діють на зльоті а також при заданні нового курсу.</p>
            <p>- А інші дві?</p>
            <p>- Маневрова система діє тоді, коли пілот або змінює орбіту, або на початку посадки - загалом при будь якій зміні орієнтації шатлу. Корекційна система контролюється виключно бортовим комп'ютером і діє або щоб погасити вібрацію або щоб здвинути шатл, якщо його курс та курс іншого об'єкта перетинаються.</p>
            <p>- Що ти маєш на увазі під "об'єктом"? Метеорит?</p>
            <p>- Будь що: астероїд, супутник, інший шатл. Там такі швидкості, що пілот не встигне прийняти рішення, тож у екстреному випадку бортовий комп'ютер допоможе йому.</p>
            <bug title="Космічні швидкості" />
            <bug title="Тремор, дихальні вправи" />
            <p>Хтось почав підніматися по трапу.</p>
            <p>- Ну що ж, почали.</p>
        </tile>
    </tiles>
</story>