<?xml version="1.0" encoding="utf-8" ?>
<story title="XVII. Лабіринт" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">XVII. Лабіринт</a></h3>

            <a href="/novel-secret-of-tonce/moon">Назад</a>

            <p>- Ну як там? - спитав я. Кіцуне продивлялася відображення поверхні, яку шатлик пролітав.</p>
            <p>- Поки що нічого. Чи не можеш ти ще нижче?</p>
            <p>Я перейшов на бриючий політ. Так пройшло десь четверть години і, раптом, Кіцуне викрикнула:</p>
            <p>- Зупинись!</p>
            <p>Я зупинив горизонтальний політ і подивився на неї?</p>
            <p>- Знайшла?</p>
            <p>- Ні. Але щось тут не так...</p>
            <p>Я поглянув на зображення і зрозумів: нема реголіту. Зовсім. Чисте каміння.</p>
            <p>- Ти бачиш? Чисте каміння у формі кола. Вийдемо?</p>
            <p>Я сів біля центру кола і ми вийшли.</p>
            <p>Кіцуне сказала:</p>
            <p>- Дивись! - вона показала на великий тріснутий камінь. У його підніжжя був прохід - це був вхід в печеру.</p>
            <p>- Думаєш вони туди пішли?</p>
            <p>- Побачимо, - сказала вона і почала спускатися.</p>
            <p>Ми з Кіцункою зійшли вниз по досить таки крутому пандусу. На підлозі також не було реголіту, тому слідів группи ми не побачили.</p>
            <p>- Подивися сюди... - сказала Киця.</p>
            <p>Вона вказувала на два сталагміти.</p>
            <p>- То й що?</p>
            <p>- Сталактити і сталагміти утворюються водою.</p>
            <p>- Ну не знаю, тут може інші сили, невідомі нам.</p>
            <p>- Сфотографуй їх.</p>
            <p>Я заклацав фотоаппаратом.</p>
            <p>- Ходімо.</p>
            <p>- Зачекай... Скільки в зниклої группі залищилося кисню? На півгодини?</p>
            <p>- Десь так... або трошки більше.</p>
            <p>Я думав. Ризикувати нашими життями заради зниклої групи? Накінець я зважився:</p>
            <p>- Ходімо, але через півгодини, ми повинні повернутися.</p>
            <p>Ми ввійшли в пітьму. Ліхтарі вихоплювали низку проходів - тут був цілий лабіринт! Благо, що у нас працювала програма, яка створювала мапу ціх коридорних верениць у автоматичному режимі.</p>
            <p>Щось блідо засяяло... Я підбіг і підняв 'електронній смолоскип'.</p>
            <p>- Вони тут були! - схвильовано сказала Кіцунка.</p>
            <p>Я посвітив по коридору.</p>
            <p>- Мерщій, поки не запізно.</p>
            <p>Ми побігли по коридору. Пройшло десь десять хвилин, поки коридор не розширився в щось на кшталт кімнати. Зникла группа лежала коло каменя. Я підбіг і проглянув статус групи: кисню майже не було, проте вони були живі.</p>
            <p>- Кіцунко, ми знайшли їх!</p>
            <p>Вона не відповіла. Я поглянув на неї і похолодів - скаф Кіцуне лежав. Підбігши до неї, я поглянув на її рівень кисню - він був на нулі. Швидко витягнувши шланг я підключив його до наших скафандрів та перекачав одну порцію кисню між скафами.</p>
            <p>- Що ж робити? - запитав я сам у себе. Я огледівся.</p>

            <a href="/novel-secret-of-tonce/road">Далі</a>
        </tile>
    </tiles>
</story>