<?xml version="1.0" encoding="utf-8" ?>
<story title="Брифінг" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Брифінг</a></h3>
            <p><bug title="Розширити опис"/>Хокінґ ще 'спав', тому зал для брифінгу був темний. Крізь великий ілюмінатор в усю стіну виднілася Терра. Капітан щось покрутив в столі, поверхня його засвітилась.</p>
            <bug title="Опис будівництва Хокінґу"/>
            <bug title="Опис запуску Хокінґу"/>
            <p>- Так, треба підготуватися до прийому основного екіпажу. Грег, на тобі лежать всі стратегічні системи: управління, життєзабезпечення і тому подібне. Після того, як Лілой з допомогою свого терміналу увімкне ядро, - він подивився на мене і я кивнув, - ти підключиш їх. Лілой, як ти це зробиш - відразу рапортуй.</p>
            <p>- Добре, сер.</p>
            <p>- Джоне, - він повернувся до головного інженера, - на тобі двигуни. Протестуй кожен із них. Я ж з Ентоні перевірю арсенал. Питання?</p>
            <bug title="Опис арсеналу"/>
            <p>Ханді спитала:</p>
            <p>- Коли чекати перший човник?</p>
            <p>- Це питання до головного вченого. Грег?</p>
            <p>- Якщо Лілой успішно пробудить Хокінґ, то через дванадцять годин.</p>
            <p>Ханді покивала.</p>
            <p>- Іще питання? Тоді до роботи.</p>
            <bug title="Розширити дію"/>
            <p>Грег підійшов до мене і тихенько сказав:</p>
            <p>- Якщо виникнуть проблеми, клич мене, добре?</p>
            <p>Я з вдячністю кивнув.</p>
        </tile>
    </tiles>
</story>