<?xml version="1.0" encoding="utf-8" ?>
<story title="Північна розмова" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Північна розмова</a></h3>
            <bug title="Детальний опис нічної кімнати"/>
            <bug title="Детальний опис заварки чаю"/>
            <p>Капітан мені подав грушу з справжнім Earl Gray і тихенько сказав:</p>
            <p>- Вони класифікували цей випадок дев'ятим рівнем.</p>
            <p>- Найвищий рівень? Та ще й військовий гриф? Навіщо? - здивовано запитав я.</p>
            <bug title="Детальний опис грифів секреності"/>
            <p>Він подув на свій напій та невпевнено відповів:</p>
            <p>- Не знаю напевне, але судячи з досвіду вони сюди надішлють таємну группу, яка буде розбирати по гвинтикам цей купол, - і він уважно на мене подивився, наче хотів, щоб я не тільки те, що він сказав, а й те, що він розумів без слів усвідомив. Судячи з досвіду... Значить це не перший випадок - були й раніше. І капітан Томб до них має пряме відношення. Але новоспеченний купол це не військова споруда! У цьому випадку - так... але у інших випадках? Я не знаю... Можна уявити, що на якомусь там астероїді знайшли зброю настільки могутню, що її застосування може призвести до винищення людства. Більшість людей може уявити наслідки, але й є фанатики. Їх одиниці, проте вони ще є...</p>
            <p>Я відхлебнув душистого напою і сказав:</p>
            <p>- Зрозуміло.</p>
            <bug title="Детальний опис прибульців"/>
            <p>- Району, в якій знаходиться лабіринт та купол, дали закриту назву області Тонса. З цієї миті з твоїх вуст не може злетіти ні одне слово з цього приводу.</p>
            <bug title="Детальний опис моєї самотності "/>
        </tile>
    </tiles>
</story>