<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава XIII. Хокінґ" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Глава XIII. Хокінґ</a></h3>

            <a href="/novel-secret-of-tonce/holiday">Назад</a>

            <p>Офіцерський шатл мало чим відрізнявся від тренувального. Ті ж крісла, той же автомат з напоями - тільки з'явився маленький стіл з трьома ноутбуками. Я привітався з капітаном Томбом, ми з Кіцункою пішли в кінець шатлу і всілися 'на галерці'. Капітан з першим помічником обговорювали щось, часто користуючись комп'ютером. Ханді та Грег приєдналися до них.</p>
            <p>Крізь ілюмінатор я бачив вхідні ворота, там накрапав маленький теплий дощик. Кіцунка притулилася до мене і теж спостерігала за дощем.</p>
            <p>Через чверть години шатл легко здійнявся і ми полетіли до Хокінґа.</p>
            <p>Капітан, коли приймає корабель, здійснює загальний огляд ззовні. Коли ми підлетіли до центрального кораблю, то ми вразились його розмірами. На його фоні старенька Міжнародна Космічна Станція виглядає дуже й дуже скромно, що до нашого шатлу, то він взагалі ліліпут. Фюзеляж Хокінґа представляє собою ребристий тетраедр, витягнутий за одну точку, всередині ж цього остову знаходяться численні модулі, зв'язані між собою. Наш шатл летів так близько до однієї із сторін тетраедра, що у ілюмінатор виднілися неоднорідності, які незбіжно виникають при зварюванні. Що цікаво, звичайне зварювання тут не годиться. Електрозварювання тут не підходить через вакуум, а газополуменеве зварювання відкине вас у протилежному полум'ю напрямку. На цьому проекті застосовували геліо-зварювання. Зварювання з допомогою нашої зірки! В особливих балонах знаходиться сплав, до складу якого входять метали та різні полімери. Цей сплав в балоні має в'язкість мастики. Його наносять на деталі, що треба зварити, Сонце, з допомогою пластичного пучка оптоволокон та спеціального лінзового аппарату дає стільки тепла, що мастика в'їдається в деталі, намертво з'єднуючи їх.</p>
            <p>- Так, двигуни... Зупинись коло маршевих.</p>
            <p>Шатл слухняно зупинився. Три маршевих двигуна, дюза кожного з них по зовнішньому діаметру дорівнює п'яти метрам. Якщо ці двигуни зараз запустити - ми випаримось. Капітан оглянув їх і сказав:</p>
            <p>- Проводь стиковку, Ворік.</p>
            <p>Пілот обережно ввів шатл в док. Автоматика зоріентувала два люки і активувала ряд замків. Тепер шатл був модулем центрального корабля. Капітан подивився на нас та промовив:</p>
            <p>- Брифінг за півгодини.</p>
            <p>Хокінґ ще 'спав', тому зал для брифінгу був темний. Крізь великий ілюмінатор в усю стіну виднілася Терра. Капітан щось покрутив в столі, поверхня його засвітилась.</p>
            <p>- Так, треба підготуватися до прийому основного екіпажу. Грег, на тобі лежать всі стратегічні системи: управління, життєзабезпечення і тому подібне. Після того, як Лілой з допомогою свого терміналу увімкне ядро, - він подивився на мене і я кивнув, - ти підключиш їх. Лілой, як ти це зробиш - відразу рапортуй.</p>
            <p>- Добре, сер.</p>
            <p>- Джоне, - він повернувся до головного інженера, - на тобі двигуни. Протестуй кожен із них. Я ж з Ентоні перевірю арсенал. Питання?</p>
            <p>Ханді спитала:</p>
            <p>- Коли чекати перший човник?</p>
            <p>- Це питання до головного вченого. Грег?</p>
            <p>- Якщо Лілой успішно пробудить Хокінґ, то через дванадцять годин.</p>
            <p>Ханді покивала.</p>
            <p>- Іще питання? Тоді до роботи.</p>
            <p>Грег підійшов до мене і тихенько сказав:</p>
            <p>- Якщо виникнуть проблеми, клич мене, добре?</p>
            <p>Я з вдячністю кивнув.</p>
            <p>Пробирався я до терміналу через спортзал. У цьому модулі не було ілюмінаторів, тож зі світлом хоч в око стрель. Я запалив ліхтарик, проте це мені не завадило пару раз налетіти на апарати, які щось там тренували, але були незакріплені в нішах. Через треть години я таки дібрався до потрібної мені двері, набрав код і зайшов всередину.</p>
            <p>У цій кімнаті не було нічого: ні меблів, ні ілюмів - нічого, крім вбудованого в стіну термінала. Цей термінал був особливий: він ніколи не вимикався. Ніколи! І з нього одного можна було дістатися до ядра системи.</p>
            <p>Підлетівши, я набрав код доступу. Термінал проковтнув код, трохи подумав і увімкнув командну строку. Ядро прийняло мене і було готове до виконання. Я набрав декілька команд, реєструючи мого користувача, декілька інших, які протестували системне ядро на збої і, коли все було в порядку, ввів:</p>

            <p>./run</p>

            <p>Все! Хокінґ прокинувся. А ви чекали спецефектів? Це тільки в кіно. Ядро запущене, помилок поки-що немає - і це головне.</p>
            <p>Я запустив ще декілька систем сугубо технічного спрямування і, в якості традиції, запалив всюди світло. Якби я у цей момент спостерігав із зовні, мені б вдарили в очі яскраві білі прожектори.</p>
            <p>Потім я з’єднав крипто-ключем цей монітор із моїм наручним терміналом - це давало можливість з будь-якої точки кораблю виконувати команди знаючи лише один пароль. Заблокувавши первинний термінал, я доповів капітанові, що його наказ виконано.</p>
            <p>- Добре. Йдіть до Ханді - там необхідна допомога.</p>
            <p>- Слухаюся.</p>
            <p>Капітан відключився, а я почимчикував у медичний відсік.</p>

            <a href="/novel-secret-of-tonce/my-day">Далі</a>
        </tile>
    </tiles>
</story>