<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава XIII. Хокінґ" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Глава XIII. Хокінґ</a></h3>

            <a href="/novel-secret-of-tonce/holiday">Назад</a>

            <p>Офіцерський шатл мало чим відрізнявся від тренувального. Ті ж крісла, той же автомат з напоями - тільки з'явився маленький стіл з трьома ноутбуками. Я привітався з капітаном Томбом, ми з Кіцункою пішли в кінець шатлу і всілися 'на галерці'. Капітан з першим помічником обговорювали щось, часто користуючись комп'ютером. Ханді та Грег приєдналися до них.</p>
            <p>Крізь ілюмінатор я бачив вхідні ворота, там накрапав маленький теплий дощик. Кіцунка притулилася до мене і теж спостерігала за дощем.</p>
            <p>Через чверть години шатл легко здійнявся і ми полетіли до Хокінґа.</p>
            <p>Капітан, коли приймає корабель, здійснює загальний огляд ззовні. Коли ми підлетіли до центрального кораблю, то ми вразились його розмірами. На його фоні старенька Міжнародна Космічна Станція виглядає дуже й дуже скромно, що до нашого шатлу, то він взагалі ліліпут. Фюзеляж Хокінґа представляє собою ребристий тетраедр, витягнутий за одну точку, всередині ж цього остову знаходяться численні модулі, зв'язані між собою. Наш шатл летів так близько до однієї із сторін тетраедра, що у ілюмінатор виднілися неоднорідності, які незбіжно виникають при зварюванні. Що цікаво, звичайне зварювання тут не годиться. Електрозварювання тут не підходить через вакуум, а газополуменеве зварювання відкине вас у протилежному полум'ю напрямку. На цьому проекті застосовували геліо-зварювання. Зварювання з допомогою нашої зірки! В особливих балонах знаходиться сплав, до складу якого входять метали та різні полімери. Цей сплав в балоні має в'язкість мастики. Його наносять на деталі, що треба зварити, Сонце, з допомогою пластичного пучка оптоволокон та спеціального лінзового аппарату дає стільки тепла, що мастика в'їдається в деталі, намертво з'єднуючи їх.</p>
            <p>- Так, двигуни... Зупинись коло маршевих.</p>
            <p>Шатл слухняно зупинився. Три маршевих двигуна, дюза кожного з них по зовнішньому діаметру дорівнює п'яти метрам. Якщо ці двигуни зараз запустити - ми випаримось. Капітан оглянув їх і сказав:</p>
            <p>- Проводь стиковку, Ворік.</p>
            <p>Пілот обережно ввів шатл в док. Автоматика зоріентувала два люки і активувала ряд замків. Тепер шатл був модулем центрального корабля. Капітан подивився на нас та промовив:</p>
            <p>- Брифінг за півгодини.</p>

            <a href="/novel-secret-of-tonce/my-day">Далі</a>
        </tile>
    </tiles>
</story>