<?xml version="1.0" encoding="koi8-u" ?>
<story title="Глава III. Б╕бл╕отека" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3>Глава III. Б╕бл╕отека</h3>
            <p>Б╕бл╕отека була розк╕шною. Вчитель ц╕кавився майже вс╕м - ╕ вона в╕дображала це. Книжки з точних наук сус╕дствували з нотами для скрипки, була нав╕ть спец╕альна полиця для старовинних пап╕рус╕в. Мен╕ пригадалося, що, як я тут жив, католицький кардинал спец╕ально при╖здив сюди, щоб п╕ддати анал╕зу якийсь древн╕й талмуд. Так ╕ бачилось, що Вчитель ма╓ сид╕ти у дуже зручному кр╕сл╕, попивати св╕й незм╕нний бурштинний сидр та читати Ул╕сс - не менше!</p>
            <p>Вчитель не сид╕в в кр╕сл╕ ╕ не читав. Вчитель лежав на полу ╕ качав прес. Неймов╕рно! В╕н був р╕вно на тридцять рок╕в старше за мене - ╕ я не м╕г здолати його не т╕льки у ╕нтелектуальн╕й й духовн╕й, а ще й в ф╕зичн╕й сфер╕!</p>
            <p>Вчитель теж не зм╕нився, т╕льки борода його з╕ ср╕бно╖ стала б╕лосн╕жна. Такий же в╕льний спортивний костюм, так╕ ж вивчаюч╕ оч╕. В╕н по-атлетичному п╕дстрибнув - одразу на ноги - ми м╕цно обнялись та в╕д╕йшли до кам╕ну. Тим часом Бруно п╕шов в куток ╕ вл╕гся в свою, спец╕ально виплетену з лози корзину та майже в╕дразу захроп╕в, висунувши наб╕к язик.</p>
            <p>- Втомився, б╕долага - ц╕лу н╕ч вартував мене, - з вдячною посм╕шкою сказав Вчитель. - Ось, продегустуй! - ╕ в╕н кинув мен╕ яблуко. П╕ймавши маленький фрукт, я в╕дкусив в╕д нього та скривився. Учитель уважно спостер╕гав за мною.</p>
            <p>- На м╕й смак, занадто г╕рко. Н╕би сюди вбухали х╕н╕ну...</p>
            <p>Вчитель просяяв:</p>
            <p>- Браво! Ти попав прям╕с╕нько в точку: я вив╕в яблуню з п╕двищеним вм╕стом саме х╕н╕ну. Аби в╕н не окислювався, я його з'╓днав з с╕рководнем.</p>
            <p>Ще десять рок╕в тому я б спитав: нащо? Але той час пройшов. Учителю не потр╕бна практична причина. Чому в╕н по╓дну╓ так╕ р╕зн╕ напрями наук, що багатьом ╕ в кошмарному сн╕ не присниться ╖х по╓днувати? Тому що ц╕каво. Чому в╕н виводить яблун╕ на вс╕х р╕внях, включаючи генетику? Тому що ц╕каво. Чому в╕н власноруч варить смачнющий сидр, якому нема╓ р╕вних в ц╕л╕с╕нькому св╕т╕, зам╕сть того, щоб просто купувати його? З то╖ ж причини.</p>
            <p>- Де ваша дружина? - запитав я ╕ прис╕в в плетене кр╕сло. Вчитель розташувався навпроти, в╕дкусив в╕д нововиведеного яблука, скорчив лице та в╕дпов╕в:</p>
            <p>- В Бразил╕╖. Вона там затрима╓тья ще на тиждень. Ось м╕нус ген╕ального псих╕атра - ╖╖ н╕ким зам╕нити.</p>
            <p>Посм╕хнувшись, я згадав, як Вчитель коха╓ дружину. В минулому, коли вона потрапляла у р╕зн╕ серйозн╕ та не дуже ситуац╕╖, саме Вчитель першим посп╕шав на допомогу. ╤ вона в╕дпов╕дала вза╓мн╕стю - це була пара, роз╕рвати яку неможливо.</p>
            <p>- Не знаю чи знайшли ви час продивитися м╕й дисертац╕йний план... - почав я, та Вчитель мене перебив:</p>
            <p>- Знайшов, продивився, ╕ще раз продивився та проанал╕зував. Ти хочеш в╕д╕брати у мене золоту медаль по╓днувача непо╓днуваного? Тестов╕ системи по╓днати з ╕грами - це занадто, нав╕ть для мене. Я ще н╕коли не намагався зам╕нити фразу 'здав тест' фразою 'зак╕нчив гру переможцем'. Але... - в╕н уважно подивився на мене, - якщо у тебе це вийде, то ти, по-перше, займеш порожню н╕шу, по-друге, зац╕кавиш сво╖ми здобутками ╕нвестор╕в та зможеш вважати, що персональна руна пол╕мата у тебе в кишен╕... Якщо зможеш... велике таке 'якщо'...</p>
            <p>Я посм╕хнувся:</p>
            <p>- Ви у мен╕ сумн╕ва╓теся? - на що вчитель по-змовницьки п╕дморгнув:</p>
            <p>- Аякже! Просто ти ще не розум╕╓ш, який великий шмат гран╕ту тоб╕ доведеться згризти. Проте... - в╕н с╕в за ст╕л ╕ продовжив. - Я вчора сп╕лкувався з Грегом з-приводу тво╓╖ роботи...</p>
            <p>Я стрепенувся:</p>
            <p>- Ви ма╓те на уваз╕ Грегор╕ МакЛейна?</p>
            <p>- Так. Я над╕слав йому тв╕й план, ╕, загалом... в╕н хоче стати тво╖м науковим кер╕вником. До того ж в╕н теж учасник то╖ ж м╕с╕╖, що й ти ╕ ви зможете багато сп╕лкуватись 'у одн╕й к╕мнат╕'.</p>
            <p>Грег МакЛейн! Один з наймогутн╕ших пол╕мат╕в св╕ту! По деяким наукам його р╕вень знань не поступа╓ться вчителевому (а якщо в╕рити слухам, по деяким нав╕ть перевершу╓ його). Я й не спод╕вався, що в╕н зац╕кавиться мо╓ю, досить скромною (по сво╖м м╕ркам, звичайно) темою.</p>
            <p>- Дякую вам.</p>
            <p>- Пусте! Я ще раз кажу, що по-мо╓му у тебе н╕чого не вийде. Дев'яносто в╕дсотк╕в роб╕т не приймаються з першого разу - ти це зна╓ш. Але якщо у тво╖й дисертац╕╖ ╓ зерно - то Грег не дасть скласти менше, н╕ж на в╕дм╕нно, - в╕н встав. - Та зараз твоя к╕мната готова, так що... - я покачав головою ╕ Вчитель вмовк.</p>
            <p>- Вибачте, але я до вас ненадовго. З найближчого зл╕тного поля через чотири години зл╕та╓ л╕так, що доставить мене на космодром, а в╕д завтра я включаюсь у групу передпольотно╖ п╕дготовки.</p>
            <p>Вчитель тр╕шки засумував ╕ дек╕лька раз кивнув:</p>
            <p>- Ясно, що ж зробиш... Але нагодувати тебе я встигну? В╕дкорку╓мо пляшечку сонячного напою...</p>
            <p>Я посм╕хнувся, кивнув ╕ сказав:</p>
            <p>- Зв╕сно. Але я кинув вживати алкогольн╕ напо╖, так що я зварю каву, добре?</p>
            <p>Вчитель 'посм╕хнувся в кулак' ╕ ми спустились на кухню. Бруно п╕дскочив та поб╕г за нами.</p>
        </tile>
    </tiles>
</story>