<?xml version="1.0" encoding="utf-8" ?>
<story title="Уніформа" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Уніформа</a></h3>
            <p>В фуражні був хаос.<bug title="Опис фуражні"/>Весь наш екіпаж хотів отримати форму, персонал був нарозхват. Ми пробилися до одного з них і Кіцуне пішла переодягатися першою, я натомість сів почитати. <bug title="Яке чтиво?"/> Через десять хвилин Кіцуне сказала:</p>
            <p>- То як я тобі?</p>
            <p>Піднявши очі я онімів - Кіцуне була білосніжна. Білі облягаючі штани, легкий короткий білий китель, навіть стрічка у волоссі, яка зробила Кіцунку максимально сексапільною, теж біла.</p>
            <p>- Судячи по відкритому роті та дурнуватим очам ти приголомшений.</p>
            <p>- Ваша черга! - сказав мені видаючий. Я пройшов за шторку, форма лежала на пуфику. Як негатив до форми Кіцуне у мене було майже все чорне: формені брюки, легкі берци, літній мундир. <bug title="Як я вдягався"/> Я дістав з ранцю пояс з кобурою і все це одягнув та вийшов. <bug title="Опис тесту зброї"/> Кіцуне, побачивши офіцерську форму тихенько присвиснула, підійшла до мене і сказала:</p>
            <p>- Ти мене дивуєш. Ти ще й військовий?</p>
            <p>Я весело подивився їй у очі і кивнув.</p>
            <p>- Це звідти? - мовила Кіцуне, кивком вказуючи на мій зап'ясток.</p>
            <p>Я ще раз кивнув та продовжив:</p>
            <p>- Саме там я зустрів свого Вчителя, саме він привів мене сюди, саме тут я зустрів тебе, саме тут я полетів в Простір. Друга й третя з моїх мрій.</p>
            <p>- А яка перша? - з подивом сказала вона.</p>
            <p>- Купити велик. Її я теж виконав.</p>
            <p>Кіцуне залибилась.</p>
            <p>- Що у нас попереду?</p>
            <p>- Ланч.</p>
            <p>- То ходімо! - сказав я, і ми, взявшись під руки, пішли у їдальню.</p>
        </tile>
    </tiles>
</story>