<?xml version="1.0" encoding="utf-8" ?>
<story title="XX. Медичний блок" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">XX. Медичний блок</a></h3>

            <a href="/novel-secret-of-tonce/midnight">Назад</a>

            <p>Я спозаранку навідався до медвідсіку. Там чергувала Ханді.</p>
            <p>- Доброго ранку, Лілой! - сказала вона, сидячи до мене спиною і проглядаючи щось на кшталт магніто-резонансного знімку.</p>
            <p>- Як ви дізнались що це я? - підлітаючи спитав я.</p>
            <p>- Ти вчора і позавчора приходив у той же час, що й сьогодні.</p>
            <p>Я підійшов до Кіцуне, прибрав пасмо її волосся з лиця і спитав:</p>
            <p>- Як вона?</p>
            <p>- Поки що без змін.</p>
            <p>Я дістав із кишені чорнобривця, понюхав його і поклав поруч з подушкою. На невимовлене запитання Ханді відповів:</p>
            <p>- Чорнобривці це її улюблені квіти. Взагалі то заборонено з лабораторій виносити біологічні речовини, проте я ризикнув.</p>
            <p>Ханді посміхнулась.</p>
            <p>- Це нормально скільки часу бути поза свідомістю?</p>
            <p>- Кіцуне як і зникла команда вкрай виснажені. Треба трохи час... - вона перервалася й швидко проглянула дані з монітору. Я не зовсім розумію ці графіки і числа, проте було ясно, що вони змінились.</p>
            <p>Кіцунка повільно розтулила вуста і промямлила фразу, як я зрозумів по-японски. Ханді уже впорскувала якесь зілля їй в сонну артерію і відповіла на тій же мові. Киця подивилась на мене і посміхнулась.</p>
            <p>- Так, Лілой, я зараз буду їй проводити медичні процедури і це займе декілька годин. Капітан казав, що ти висаджуєся в першій будівничій группі, тож зайди після роботи, добре?</p>
            <p>Я з вдячністю кивнув, поцілував Кіцуне в руку і почапав до модуля-доку, де мене уже чекав легкий флаєр.</p>

            <a href="/novel-secret-of-tonce/road">Далі</a>
        </tile>
    </tiles>
</story>