<?xml version="1.0" encoding="koi8-u" ?>
<story title="Глава II. Коттедж Вчителя" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-at-tonce">Глава II. Коттедж Вчителя</a></h3>
            <a href="/novel-secret-at-tonce/road">Назад</a>
            <p>За що я люблю його, так це за те, що у нього в паркан╕ нема вор╕т - бо нема╓ самого паркану. ╢ т╕льки низенький дерев'яний тин - тай то т╕льки для того, щоб п╕дтримувати 'л╕ани' в╕чнозеленого плюща.</p>
            <p>М╕й фордик зупинився на крит╕й парковц╕ на чотири м╕сця, поруч з автомоб╕лем Учителя. Я скр╕зь скло оглянув його: Volkswagen Bug бл╕до-салатового кольору та досконало вимитий - у мене було таке в╕дчуття, наче злива обливала цю машину ц╕лу н╕ч. Я одягнув легкого плаща, вийшов ╕з машини... ╕ був 'обнятий' г╕гантським псом.</p>
            <p>- Здоров Бруно! - з посм╕шкою сказав я ╕ потр╕пав його по ши╖. Бруно весело завиляв задом. В╕н був боксером, тигрового окрасу з б╕лими плямами на лапах ╕ на пиц╕. Що його вир╕зняло з ╕нших боксер╕в то це титан╕чн╕ розм╕ри. Бруно, вставший на задн╕ лапи, може з легк╕стю лизати мен╕ обличчя - а м╕й зр╕ст - без десяти сантиметр╕в два метри! Я пол╕з у кишеню ╕ вийняв зв╕дти заздалег╕дь захований паперовий пакетик з Pecorino Romano - улюбленими ласощами Бруно.</p>
            <p>- Т╕льки Вчителев╕ не кажи! - промовив я ╕ Бруно захамкав сир. Озирнувшись навкруги я впевнився, що все так, як ╕ було ран╕ше: двоповерховий котедж з б╕ло╖ цегли п╕д брунатною черепицею, л╕тня кухня, де Вчитель робив смачний сидр та нап╕в-льох нап╕в-погр╕б, де цей сидр збер╕гався у амфорах з б╕ло╖ глини. В╕кна теж були старими, проте ╖х дружина Вчителя кожну нед╕лю протирала - ╕ вони були в ╕деальному порядку - як ╕ все навкруги. На першому поверс╕ у в╕кн╕ кухн╕ на п╕дв╕конн╕ стояла трил╕трова банка з водою, у як╕й красувалася кв╕тка соняшника.</p>
            <p>- Ну що, Бруно, п╕шли до котеджу?</p>
            <p>Бруно зак╕нчив вилизувати жорству, весело подивився на мене ╕ потрусив попереду. Ми п╕шли додому не по стежц╕ а навпростець, - через пас╕ку. Це була маленька пас╕ка в три р╕знокольоров╕ рамочн╕ вулики. Я зв╕дси бачив, як 'заспан╕' бджоли в╕дсилали сво╖х трудяг, як т╕ пов╕льно та л╕ниво лет╕ли до кв╕тучих яблунь на розв╕дку.</p>
            <p>Пес пригальмував перед вуликами та понюхав пов╕тря. Ц╕каво, чи пам'ята╓ в╕н як ще цуциком сунув свого носа до бджолиного льотка? Його в╕д численних укус╕в рознесло тод╕ так, що Вчитель колов йому дозу димедролу, як протиалерг╕чного препарату. Бруно тим часом чхнув та поб╕г за вугол будинку. Я п╕шов за ним.</p>
            <p>Веранда була в╕дкритого типу, без жодного скла. На сосновому нелакованому стол╕ лежав св╕жий журнал Forensic Science - та не це привернуло мою увагу. Вчитель вин╕с профес╕йний телескоп-рефлектор системи Грегор╕ з майже п╕вметровим д╕аметром об'╓ктиву!</p>
            <p>П╕д╕йшовши до цього красеня я заглянув в окуляр. Так як зараз був ранок, то мен╕ н╕чого внятного не повид╕лося - як╕сь розмит╕ блакитно-с╕р╕ розводи. Судячи з усього цього, Вчитель сьогодн╕ вноч╕ зд╕йснював прогулянку по небу, а судячи з довжини його нотаток ╕ к╕лькост╕ яблучних огризк╕в - в╕н пров╕в тут половину ноч╕. Я проглянув записи ╕ мене здивувало те, що Вчитель вдивлявся в... н╕що. Не галактики, н╕ зоряного скупчення, н╕ планет в тих координатах, як╕ були виписан╕, наск╕льки я знаю, в цю пору року видно не було. Дуже дивно!</p>
            <p>Бруно виб╕г ╕з дому, неголосно гавкнув на мене, наче запрошуючи ув╕йти. Взявши яблуко з плетено╖ корзини я зайшов всередину.</p>
            <p>Не знаю чи у ╕нших ╓ таке в╕дчуття, але коли я заходжу в коттедж Вчителя - атмосфера зм╕ню╓ться на зимн╕й веч╕р. Зовн╕ може бути рясна на дощ весна, виснажливо-жарке л╕то, болотиста ос╕нь - та всередин╕ святковий зимовий веч╕р. Ще трохи, ╕ я пов╕рю, що як т╕льки я в╕дкрию двер╕ - легка метелиця припорошить коврик сн╕жинками.</p>
            <p>Роздягнувшись, я зняв плащ кольору брудного хак╕ та капелюха, пов╕сив все у невелику шафу та оглянув хол. Н╕чого не зм╕нилося! При╓мно-жовте св╕тло з прихованих наст╕нних св╕тильник╕в падало на малюнки та креслення, як╕ вис╕ли на ст╕нах. Це були св╕тлокоп╕╖ авторства античних пол╕мат╕в. Тут були креслення фортець, плани канал╕в Венец╕╖ та схема повних лат к╕нного лицаря - та не це привернуло мою увагу. Я п╕д╕йшов до найц╕нн╕шого скарбу Вчителя - знаменитого секстанту - згадки того часу, коли Вчитель подорожував - ╕ взяв його. В╕дчувши значну вагу я придивився до маленько╖ тр╕щинки на обкладц╕ ╕нструменту. Цей дефект утворився десять рок╕в тому, коли я ненавмисно впустив його на п╕длогу. Добре, що н╕кого не було вдома... Добре, що в т╕й к╕мнат╕ були килими...</p>
            <p>Заглянувши на кухню, я побачив легкий розгард╕яш та яскраво-блакитного метелика, що повзав по соняшнику. На грубо збитому стол╕ лежали св╕жий шмат хл╕бу з ароматною скоринкою та пару раз╕в надкушенний сектор сиру. Бруно хлебтав воду з червоно╖ пластиково╖ миски п╕д столом.</p>
            <p>- Л╕лой, я в б╕бл╕отец╕! - розн╕сся низький бархатистий тенор Вчителя. Я посм╕хнувся, скуйовдив давно не мите волосся ╕ п╕шов на другий поверх.</p>
            <a href="/novel-secret-at-tonce/library">Дал╕</a>
        </tile>
    </tiles>
</story>