<?xml version="1.0" encoding="utf-8" ?>
<story title="Котедж Вчителя" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Котедж Вчителя</a></h3>
            <p>За що я люблю його, так це за те, що у нього в паркані нема воріт - бо немає самого паркану. Є тільки низенький дерев'яний тин - тай то тільки для того, щоб підтримувати 'ліани' вічнозеленого плюща.</p>
            <p>Мій фордик зупинився на критій парковці на чотири місця, поруч з автомобілем Учителя. Я скрізь скло оглянув його: Volkswagen Bug блідо-салатового кольору та досконало вимитий - у мене було таке відчуття, наче злива обливала цю машину цілу ніч. Я відстовбурчив воротник легкого плаща, вдягнув капелюх, вийшов із машини... і був 'обнятий' гігантським псом.</p>
            <p>- Здоров Бруно! - з посмішкою сказав я і потріпав його по шиї. Бруно весело завиляв задом. Він був боксером, тигрового окрасу з білими плямами на лапах і на пиці. Що його вирізняло з інших боксерів, то це титанічні розміри. Бруно, вставший на задні лапи, може з легкістю лизати мені обличчя - а мій зріст - без десяти сантиметрів два метри! Я поліз у кишеню і вийняв звідти заздалегідь захований паперовий пакетик з Pecorino Romano - улюбленими ласощами Бруно.</p>
            <p>- Тільки Вчителеві не кажи! - промовив я і Бруно захамкав сир. Озирнувшись навкруги я впевнився, що все так, як і було раніше: двоповерховий котедж з білої цегли під брунатною черепицею, літня кухня, де Вчитель робив смачний сидр та напів-льох напів-погріб, де цей сидр зберігався у амфорах з білої глини. Вікна теж були старими, дерев'яними, проте їх дружина Вчителя кожну неділю протирала - і вони були в ідеальному порядку - як і все навкруги. На першому поверсі у вікні кухні на підвіконні стояла трилітрова банка з водою, у якій красувалася квітка соняшника.</p>
            <p>- Ну що, Бруно, пішли до котеджу?</p>
            <p>Бруно закінчив вилизувати жорству, весело подивився на мене і потрусив попереду. Ми пішли додому не по стежці а навпростець - через пасіку. Це була маленька пасіка в три різнокольорові рамочні вулики. Я звідси бачив, як 'заспані' бджоли відсилали своїх трудяг, як ті повільно та ліниво летіли до квітучих яблунь на розвідку.</p>
            <p>Пес пригальмував перед вуликами та понюхав повітря. Цікаво, чи пам'ятає він, як ще цуциком сунув свого носа до бджолиного льотка? Його від численних укусів рознесло тоді так, що Вчитель колов йому дозу димедролу, як протиалергічного препарату. Бруно тим часом чхнув та побіг за вугол будинку. Я пішов за ним.</p>
            <p>Веранда була відкритого типу, без жодного скла. На сосновому нелакованому столі лежав свіжий журнал Forensic Science - та не це привернуло мою увагу. Вчитель виніс професійний телескоп-рефлектор системи Грегорі з майже півметровим діаметром об'єктиву!</p>
            <p>Підійшовши до цього красеня я заглянув в окуляр. Так як зараз був ранок, то мені нічого внятного не повиділося - якісь розмиті блакитно-сірі розводи. Судячи з усього цього, Вчитель сьогодні вночі здійснював прогулянку по небу, а судячи з довжини його нотаток і кількості яблучних огризків - він провів тут половину ночі. Я проглянув записи і мене здивувало те, що Вчитель вдивлявся в... ніщо. Не галактики, ні зоряного скупчення, ні планет в тих координатах, які були виписані, наскільки я знаю, в цю пору року видно не було. Дуже дивно!</p>
            <p>Бруно вибіг із дому, неголосно гавкнув на мене, наче запрошуючи увійти. Взявши яблуко з плетеної корзини я зайшов всередину.</p>
            <p>Не знаю чи у інших є таке відчуття, але коли я заходжу в коттедж Вчителя - атмосфера змінюється на зимній вечір. Зовні може бути рясна на дощ весна, виснажливо-жарке літо, болотиста осінь - та всередині святковий зимовий вечір. Ще трохи, і я повірю, що як тільки я відкрию двері - легка метелиця припорошить коврик сніжинками.</p>
            <p>Роздягнувшись, я зняв плащ кольору брудного хакі та капелюха, повісив все у невелику шафу та оглянув хол. Тут теж нічого не змінилося! Приємно-жовте світло з прихованих настінних світильників падало на малюнки та креслення, які висіли на стінах. Це були світлокопії авторства античних поліматів. Креслення фортець, плани каналів Венеції та схема повних лат кінного лицаря - та не це привернуло мою увагу. Я підійшов до найціннішого скарбу Вчителя - знаменитого секстанту - згадки того часу, коли Вчитель подорожував - і взяв його. Відчувши значну вагу я придивився до маленької тріщинки на обкладці інструменту. Цей дефект утворився десять років тому, коли я ненавмисно впустив його на підлогу. Добре, що нікого не було вдома... Добре, що в тій кімнаті були килими...</p>
            <p>Заглянувши на кухню, я побачив легкий розгардіяш та яскраво-блакитного метелика, що повзав по соняшнику. На грубо збитому столі лежали свіжий шмат білого хлібу з ароматною скоринкою та пару разів надкушенний сектор сиру. Бруно хлебтав воду з червоної пластикової миски під столом.</p>
            <p>- Лілой, я в бібліотеці! - рознісся низький бархатистий тенор Вчителя. Я посміхнувся, скуйовдив давно не мите волосся і пішов на другий поверх.</p>
        </tile>
    </tiles>
</story>