<?xml version="1.0" encoding="utf-8" ?>
<story title="Лабораторії" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Лабораторії</a></h3>
            <bug title="Опис лабораторій"/>
            <p>Лаби займали цілий рівень. Коли я туди зайшов, мені в носа вдарив запах свіжозваренної кави; три робітники встановлювали портативний електронний мікроскоп. <bug title="Опис мікроскопу"/> Я привітався й спитав, чи не потрібна моя допомога.</p>
            <p>- Та ні, дякуємо. Ми вже закінчуємо...</p>
            <p>Я подивився на їх мішки під очима й спитав:</p>
            <p>- Ви що, цілу ніч возилися з ним?</p>
            <p>- Ага, - весело сказав один з них. - Тебе головний чекає.</p>
            <p>Кивнувши я ввійшов у кабінет Грега.</p>
            <bug title="Опис кабінету Грега"/>
            <p>Грег був заклопотаний паперами. Буркнувши щось, що мало бути привітанням, він спитав про сьогоднішній план.</p>
            <bug title="Опис комп'ютерного нарукавника"/>
            <p>- Капітан наказав мені перевірити всі шатлики і тягачі, що відносяться до Хокінґа.</p>
            <p>- Спочатку піднімеш мережі у всіх комп'ютерних залах - це на сьогодні основне.</p>
            <p>- Слухаюся</p>
            <p>- Виконуй.</p>
        </tile>
    </tiles>
</story>