<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава VI. Анкета" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Глава VI. Анкета</a></h3>

            <a href="/novel-secret-of-tonce/cafe">Назад</a>

            <p>Це була не зовсім аудиторія - скоріше маленький клас. Крізь запиленні вікна проглядувало сонце, біля вчительского столу в кадці був високий фікус. Сдвоєнні парти нагадували би мені шкільні класи СРСР, але на кожній стояло по два ноути. Ми з Кіцуною сіли за першу парту коло вікна.</p>
            <p>Я виглянув з нього і побачив 'відстійник' для шатлів. Наш старий друг уже був тут - вантажний шатл охолоджуючись сіро поблискував та нагло займав півтора місця. Командир та пілот стояли поруч з трапом і переглядали якісь папери. Я відвів очі від вікна і подивився на комп’ютер.</p>
            <p>Здавалося б на перший погляд - звичайний ноут, не дуже потужний, системи Intel не останнього покоління. Проте тільки на перший. Придивившись уважніше, я побачив, що мишку заміняє вбудований трекбол а з позначень на клавіатурі я зрозумів, що це ноут на базі Unix. Цікаво, якщо це термінал, то до чого він підключений?</p>
            <p>- Отже... На своїх екранах ви бачите анкету. В ній десь сотня запитань, передусім юридичного та медичного напрямку. Не хвилюйтеся, я пройду цю анкету разом з вами.</p>
            <p>Грег активував проектор та з'єднав його зі своїм екраном.</p>
            <p>- Почнемо... На першій сторінці три поля. У першому введіть як ви хочете, щоб вас називали, у другому повне ім'я а у третьому транскрипцію.</p>
            <p>Я все ввів, а Кіцуне, прочитавши, викрикнула шепотом:</p>
            <p>- Êtes-tu français?</p>
            <p>- No, mademoiselle. Народився я поза Францією.</p>
            <p>Вона недовірливо запитала:</p>
            <p>- Але ж ім’я... Та ще й з приставкою de, що вказує на дворянський рід...</p>
            <p>Я поясниив:</p>
            <p>- Мій рід із Бургундії. В вісімнадцятому сторіччі імператриця Катерина I-ша запросила декілька французьких сімей щоб поставити на ноги виноробництво, вирощування високоякісних сортів тютюну і таке інше. Мої предки - одні із тих що переїхали.</p>
            <p>- А чому ж ви не повернулись під час кривавої революції 17-ого року?</p>
            <p>Я зітхнув та знизав плечима:</p>
            <p>- Не знаю... Не схотіли... або їх не випустили. Документи КДБ відкрили, проте я й згадки не знайшов про ті часи.</p>
            <p>Грег тим часом продовжував:</p>
            <p>- На другій сторінці введіть дату й місце вашого народження.</p>
            <p>Я вирішив випендритися:</p>
            <p>- А хочеш я вгадаю, хто ти за національністю? Ти француженка. По-перше у тебе європейська зовнішність, по-друге ти вільно спілкуєшся французькою. У тебе дуже приємний прононс.</p>
            <p>- Не вгадав, - і вона показала мені своє місце народження.</p>
            <p>Витріщивши очі я промовив:</p>
            <p>- Невже ти японка?</p>
            <p>- Так я народилась у маленькому містечку, яке знаходиться у підніжжя вулкану Сакурадзима.</p>
            <p>- Але ж європейська зовнішність...</p>
            <p>- Тато мій француз. Він один із самих досвідчених японістів в світі - а мати японка. Коли вони побрались тато погодився переїхати у Японію і я зростала, як білінгв. А щодо європейської зовнішності - у мене є невиражений епікантус. Ще й ім’я вказує на країну де сходить сонце.</p>
            <p>- А що воно означає?</p>
            <p>- Це найменування походить з давньої Японії. Означає дух, який перетворюється на дівчину з лисячий хвостом.</p>
            <p>- Як в аніме? З вушками?</p>
            <p>Вона кивнула і спитала знову:</p>
            <p>- А чому ти не вивчив мову своїх предків?</p>
            <p>Я почервонів та сказав:</p>
            <p>- Бо мені було ні з ким спілкуватися на цій мові... Пара десятків слів - це все що я знаю.</p>
            <p>Вона грайливо запитала:</p>
            <p>- Хочеш я буду навчати тебе?</p>
            <p>Я потупився:</p>
            <p>- Звісно.</p>
            <p>Кіцуна скріпила угоду:</p>
            <p>- Домовились!</p>
            <p>Далі була кухня. Я вказав середземноморську плюс мої улюблені спеції з настільки пекучого червоного перцю, що від нього всі інші відхрещуються. Кіцуне вказала японську кухню, що не дивно - вона була однією з найздоровіших. В графі 'улюблена страва' вказала - шоколад. Треба взяти на замітку.</p>
            <p>Алергій у мене не було (принаймні я не знав про такі), а Кіцуне щось приписала. Я скосив очі і прочитав, що у неї алергія на... мед? Вона, наче прочитала мої думки та відповіла:</p>
            <p>- Взагалі-то, у мене досить сильна алергія на бджолину отруту. А так як її в мізерних кількостях можна знайти у меду, прополісу та воску - мені і їх не можна вживати в їжу.</p>
            <p>Впродовж декількох годин ми покінчили з анкетою а Грег сказав:</p>
            <p>- Добре! У вас одна година, відланчуйте і приходьте сюди знову.</p>
            <p>Наша група знов пішла в вранішнє кафе та цікаво провела ланч. Ми познайомилися ближче один з одним. Рок і Єва нарешті перестали соромитися і включилися в бесіду. Вони були обидва американцями тільки-но закінчившими університет та взятими в екіпаж як помічники. Скалл та Кара були з Норвегії, обоє в минулому солдати. Загалом ми, переговорюючись, повернулися в ‘кампус’ уже друзями - хоча та ж аудиторія приготувала нам сюрприз.</p>

            <!--            <a href="/novel-secret-of-tonce/hotel-room">Далі</a>-->
        </tile>
    </tiles>
</story>