<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава X. Шатл" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Глава XI. Над лінією Кармана</a></h3>

            <a href="/novel-secret-of-tonce/shuttle">Назад</a>

            <p>Все сталося легше, ніж я думав. Розсадивши нас з Кіцункою та вліпивши мені зауваження за те, що я взяв шоколад без дозволу, ми виїхали на смугу. Злетівши, Ворік повів шатл вздовж ріки, яка зміюкою пробиралася через ліса та впадала в море. Я сидів коло люка і бачив її в лючний ілюмінатор. Нарешті ми полетіли над водою і кут почав зменшуватися - із літака шатл почав перетворюватись на ракету. Я закрив очі і одразу перед моїм взором з'явився викладач фізики і проголосив: "Кут падіння це не кут між траєкторією та поверхнею, це кут між траєкторією та вертикаллю, проведеною до поверхні. Тобто чим крутіший нахил шатлу до поверхні землі - тим менше цей кут. Я відчув, що кінцівки налились свинцем, стало важче вдихати повітря. Я відкрив очі: на моніторі швидко збільшувалось висотне число. Це тривало десять хвилин. Ханді викрикнула:</p>
            <p>- Поздоровляю, новоспечені астронавти - перейдено лінію Кармана!</p>
            <p>Це означає, що ми вище 100 кілометрів. Ще декілька хвилин знадобились Воріку, щоб вивести нас на низьку орбіту та відключити двигуни.</p>
            <p>Вчителя описував невагомість, але ті його слова не передають аж ніяких відчуттів. Я думав, що моє тіло буде 'плавати' в повітрі, але це не зовсім вірно. Крихітний поштовх, який на Террі залишається непоміченим, тут заставляє тіло рухатись! Якби не ремені, то я б 'поплив' у будь-якому напрямку.</p>
            <p>Я подивився на Кіцунку. Вона була зелена. Попросивши дозволу та вивільнившись від пасок я незграбно відштовхнувся та полетів у сторону Кіцуне. Поки я летів, її знудило. Ханді, опинившись поряд, взяла її руку та відраховувала пульс.</p>
            <p>- Доведеться тобі, Лілой, вдруге годувати Кіцуне, - сказала, посміхаючись, Ханді. Кіцуне мляво спитала:</p>
            <p>- Чому я? Такий сором - доктор блює... І чому ти не блюєш? - обурено сказала вона.</p>
            <p>Я подивився на Ханді:</p>
            <p>- Певне тому, що Лілою повезло відноситися до двадцяти відсотків людей без космічної хвороби.</p>
            <p>- А вам доводилося колись перервати політ? - спитав я.</p>
            <p>- Одного разу... Це було десь два роки тому. Я полетіла з новачками - на кшталт вас - і одного парубка почало тіпати.</p>
            <p>- Конвульсії?</p>
            <p>- Епілепсія.</p>
            <p>- А що, він не міг сказати?</p>
            <p>- Він не міг сказати, тому, що у нього не було припадків до того моменту. Політ в Простір - це дуже могутній тригер.</p>
            <p>- Це хрест на його кар'єрі?</p>
            <p>- Ні, чому ж? Є досить надійні препарати, які повністю купують припадки. Парубок полетів вдруге через пів року - і досі літає.</p>
            <p>Ми літали майже годину. В той момент, як у нас скінчилися пакети а по салону літали сніданки,  Ханді сказала:</p>
            <p>- На сьогодні годі з них. Здійснюй посадку, Ворік.</p>

            <!--            <a href="/novel-secret-of-tonce/hotel-room">Далі</a>-->
        </tile>
    </tiles>
</story>