<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава X. Шатл" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Глава XII. Вихідний</a></h3>

            <a href="/novel-secret-of-tonce/above-karmans-line">Назад</a>

            <p>Сьогодні була неділя. Це був останній вихідний перед вильотом. Був пізній ранок але ми з Кіцуне були ністільки ліниві, що ще не вставали з ліжка. Вона сиділа на мені і годувала сирковою масою.</p>
            <p>- Їж! Я передивилася аналізи - у тебе недостача кальцію! На біса ти мені здався, такий... декальцифікований? Їж, бо дам в диню!</p>
            <p>Я промичав:</p>
            <p>- А дозвіл?</p>
            <p>Кіцуне пару раз двинула талією:</p>
            <p>- Мені можна без дозволу - я ж лікар...</p>
            <p>Здавшись, я продовжив поглинати смачну субстанцію, розглядаючи налиті красоти Кіцунки:</p>
            <p>- Ану не дивись на мої цицьки! - обурено сказала вона та вигнулась таким звабливим чином, що її бюст був всюди. На щастя задзвонив мій мобільний. Я смикнувся, але стегна Кіцуне міцно тримали мій торс, вона нахилилась, взяла з моєї тумби телефон, подивилася на нього та відповіла:</p>
            <p>- Так, Ханді. Так, він тут. Що трапилося?</p>
            <p>Поки Кіцуне вислуховувала відповідь Ханді я доїв сирок, поставив пластикову банку на тумбу. Кіцуне подякувала і сказала:</p>
            <p>- Вихідний відміняється. Сьогодні опівночі з'явилося вікно, так що нам треба сьогодні в фуражню за формою.</p>
            <p>- І звідки ти таких слів навчилася?</p>
            <p>Вона таємниче посміхнулася і ми почали одягатися.</p>
            <p>В фуражні був хаос. Весь наш екіпаж хотів отримати форму, персонал був нарозхват. Ми пробилися до одного з них і Кіцуне пішла переодягатися першою, я натомість сів почитати. Через десять хвилин Кіцуне сказала:</p>
            <p>- То як я тобі?</p>
            <p>Піднявши очі я онімів - Кіцуне була білосніжна. Білі облягаючі штани, легкий короткий білий китель, навіть стрічка у волоссі, яка зробила Кіцунку максимально сексапільною, теж біла.</p>
            <p>- Судячи по відкритому роті та дурнуватим очам ти приголомшений.</p>
            <p>- Ваша черга! - сказав мені видаючий. Я пройшов за шторку, форма лежала на пуфику. Як негатив до форми Кіцуне у мене було майже все чорне: формені брюки, легкі берци, літній мундир. Я дістав з ранцю пояс з кобурою і все це одягнув та вийшов. Кіцуне, побачивши офіцерську форму тихенько присвиснула, підійшла до мене і сказала:</p>
            <p>- Ти мене дивуєш. Ти ще й військовий?</p>
            <p>Я весело подивився їй у очі і кивнув.</p>
            <p>- Це звідти? - мовила Кіцуне, кивком вказуючи на мій зап'ясток.</p>
            <p>Я ще раз кивнув та продовжив:</p>
            <p>- Саме там я зустрів свого Вчителя, саме він привів мене сюди, саме тут я зустрів тебе, саме тут я полетів в Простір. Друга й третя з моїх мрій.</p>
            <p>- А яка перша? - з подивом сказала вона.</p>
            <p>- Купити велик. Її я теж виконав.</p>
            <p>Кіцуне залибилась.</p>
            <p>- Що у нас попереду?</p>
            <p>- Ланч.</p>
            <p>- То ходімо! - сказав я, і ми, взявшись під руки, пішли у їдальню.</p>
            <p>Їдальня нам сподобалась своєю 'домашністю'. Велика зала, з одного боку заставлена відкритими холодильниками з провіантом. Тут було досить людно, але ми вихопили маленький стіл біля автомату з напоями, взяли по таці і пішли до їдла. Кіцуне спитала:</p>
            <p>- Що будемо їсти?</p>
            <p>- По меню. В мене маленька нестача калорій, тож я буду якусь пасту, - я пробігся по списку та вирішив. - Карбонара.</p>
            <p>Я собі почав накладати а Кіцуне взяла пряні равіолі з гарбузом. Ми всілися назад за столик, Кіцунка з'їла равіоль та сказала:</p>
            <p>- Дуже смачно... А в тебе, як я бачу, і зброя є?</p>
            <p>Я кивнув:</p>
            <p>- Звичайний револьвер. Тільки набої незвичні...</p>
            <p>Кіцуне зацікавилась і я продовжив:</p>
            <p>- Пам'ятаєш Третій закон Ньютона?</p>
            <p>- Так. Сила дії дорівнює силі протидії.</p>
            <p>- В Просторі цей закон нічим не спотворюється. І щоб цього уникнути, звичайні набої замінили безгільзовими кулями, які з собою несуть заряд...</p>
            <p>- Наче маленькі ракети?</p>
            <p>- Так, це вірно. Твердопаливні ракети. Ти, звичайно, дивилась Зоряні війни?</p>
            <p>Вона кивнула:</p>
            <p>- Постріл із цієї зброї нагадує за видом постріл із бластера.</p>
            <p>Грегорі і Ханді ввійшли до їдальні і, побачивши нас, наблизились:</p>
            <p>- Ви вже в формі... - почала Ханді а Грег продовжив:</p>
            <p>- Лілой, зброя розряджена?</p>
            <p>Я кивнув:</p>
            <p>- Так, сер.</p>
            <p>Ханді продовжила:</p>
            <p>- Ми зараз теж поїмо і разом підемо до капітана, добре? - вона продовжила. - Мені подобається яку їжу ви споживаєте. Що не кажи, а молоді люди знають толк в стравах...</p>

            <a href="/novel-secret-of-tonce/hawking">Далі</a>
        </tile>
    </tiles>
</story>