<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава X. Шатл" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Вихідний</a></h3>

            <a href="/novel-secret-of-tonce/above-karmans-line">Назад</a>

            <p>Сьогодні була неділя. Це був останній вихідний перед вильотом. Був пізній ранок але ми з Кіцуне були ністільки ліниві, що ще не вставали з ліжка. Вона сиділа на мені і годувала сирковою масою.</p>
            <p>- Їж! Я передивилася аналізи - у тебе недостача кальцію! На біса ти мені здався, такий... декальцифікований? Їж, бо дам в диню!</p>
            <p>Я промичав:</p>
            <p>- А дозвіл?</p>
            <p>Кіцуне пару раз двинула талією:</p>
            <p>- Мені можна без дозволу - я ж лікар...</p>
            <p>Здавшись, я продовжив поглинати смачну субстанцію, розглядаючи налиті красоти Кіцунки:</p>
            <p>- Ану не дивись на мої цицьки! - обурено сказала вона та вигнулась таким звабливим чином, що її бюст був всюди. На щастя задзвонив мій мобільний. Я смикнувся, але стегна Кіцуне міцно тримали мій торс, вона нахилилась, взяла з моєї тумби телефон, подивилася на нього та відповіла:</p>
            <p>- Так, Ханді. Так, він тут. Що трапилося?</p>
            <p>Поки Кіцуне вислуховувала відповідь Ханді я доїв сирок, поставив пластикову банку на тумбу. Кіцуне подякувала і сказала:</p>
            <p>- Вихідний відміняється. Сьогодні опівночі з'явилося вікно, так що нам треба сьогодні в фуражню за формою.</p>
            <p>- І звідки ти таких слів навчилася?</p>
            <p>Вона таємниче посміхнулася і ми почали одягатися.</p>

            <a href="/novel-secret-of-tonce/hawking">Далі</a>
        </tile>
    </tiles>
</story>