<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава XIII. Хокінґ" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Каюта</a></h3>

            <a href="/novel-secret-of-tonce/hawking">Назад</a>

            <p>Ми з Кіцункою порадились і взяли 'каюту' для двох. Я взяв каюту в кавички, бо за розмірами це було залізничне купе. Маленький ілюмик, дуже маленький столик та крихітний електричний чайник, пристосований до розігрівання води при 0G.</p>
            <p>Я прокинувся тому, що моя люба вилазила з двуспального мішка і впустила сюди холодне повітря. Я почекав, коли вона завершить це дійство і, застібнувшись зсередини, надіявся іще трошки покуняти. Та де там! Киця пошарпала мішок та сказала:</p>
            <p>- Вставай, сонько! Звари мені краще кави!</p>
            <p>Позіхнувши, я відправився виконувати прохання. Вилізши з мішка я набрав у чайник з маленького клапана води та ввімкнув його в мережу. Кіцуне тим часом чистила зуби. Чайник забулькав, я вкинув у 'шприци для пиття' одну капсулу гадісної розчинної кави та одну цукру і 'зробив каву'. Шприци для пиття це новітні пристрої для багаторазового використання. Представте собі коротку пластикову тубу, діаметром десять сантиметрів. У неї вставлено поршень, який не боїться високих температур. Ви натискаєте його та п’єте з пластикового штуцеру. До цього корисного пристрою додаються капсули з екстрактами різноманітних напоїв: кави, чаю, лимонаду чи коли - а ще або глюкоза в чистому вигляді або замінник цукру - типу ксиліт.</p>
            <p>Кіцунка вдягнулась, взяла у мене пійло, поцьомкала та випарувалась. Я пішов в лабораторію.</p>

            <a href="/novel-secret-of-tonce/labs">Далі</a>
        </tile>
    </tiles>
</story>