<?xml version="1.0" encoding="utf-8" ?>
<story title="Термінал" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Термінал</a></h3>
            <bug title="Опис комп'ютерної мережі"/>
            <bug title="Опис первинного терміналу"/>
            <p>Пробирався я до терміналу через спортзал. У цьому модулі не було ілюмінаторів, тож зі світлом хоч в око стрель. Я запалив ліхтарик, проте це мені не завадило пару раз налетіти на апарати, які щось там тренували, але були незакріплені в нішах. Через треть години я таки дібрався до потрібної мені двері, набрав код і зайшов всередину.</p>
            <p><bug title="Розширити опис кімнати"/>У цій кімнаті не було нічого: ні меблів, ні ілюмів - нічого, крім вбудованого в стіну термінала. Цей термінал був особливий: він ніколи не вимикався. Ніколи! І з нього одного можна було дістатися до ядра системи.</p>
            <p><bug title="Розширити опис терміналу"/><bug title="Розширити опис традиції (термос з кон'ячною кавою)"/><bug title="Розширити опис алгоритма активації"/>Підлетівши, я набрав код доступу. Термінал проковтнув код, трохи подумав і увімкнув командну строку. Ядро прийняло мене і було готове до виконання. Я набрав декілька команд, реєструючи мого користувача, декілька інших, які протестували системне ядро на збої і, коли все було в порядку, ввів:</p>

            <p>./run</p>

            <p>Все! Хокінґ прокинувся. А ви чекали спецефектів? Це тільки в кіно. Ядро запущене, помилок поки-що немає - і це головне.</p>

            <p>Я запустив ще декілька систем сугубо технічного спрямування і, в якості традиції, запалив всюди світло. Якби я у цей момент спостерігав із зовні, мені б вдарили в очі яскраві білі прожектори.</p>
            <p>Потім я з’єднав крипто-ключем цей монітор із моїм наручним терміналом - це давало можливість з будь-якої точки кораблю виконувати команди знаючи лише один пароль. Заблокувавши первинний термінал, я доповів капітанові, що його наказ виконано.</p>
            <p>- Добре. Йдіть до Ханді - там необхідна допомога.</p>
            <p>- Слухаюся.</p>
            <p>Капітан відключився, а я почимчикував у медичний відсік.</p>
        </tile>
    </tiles>
</story>