<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава VII. Техніка безпеки" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Глава VII. Техніка безпеки</a></h3>

            <a href="/novel-secret-of-tonce/questionnaire">Назад</a>

            <p>Ми наче зайшли в інший клас. Крізь вікна проходили промені яскравого світла. Перед дошкою стояло щось велике, накрите парашутним шовком. І тут ми побачили Ханді.</p>
            <p>Вона була дуже високого зросту, що не дивно - у тутсі всі були високі. Ханді носила паперово-легкий костюм салатового кольору з дуже відвертим декольте. Ебонітову темність її шкіри перевершував тільки колір її очей. Незважаючи на свій вік, вона відбивала захопливі погляди майже всіх чоловіків.</p>
            <p>- Рада бачити нові очі а також... - зиркнувши на нас, - пару старих. Я Ханді, шеф медичного відділу на Хокінзі, - вона одягла окуляри. - Ми зробимо так: розіб'ємо цю напів-лекцію напів-семінар на дві частини. На першій я розкажу і покажу вам аптечку, на другій ми ознайомимось із персональним скафандром.</p>
            <p>'Так ось що ховається під матерією!', подумав я. Ханді виставила дебелу білу валізу і почала розказувати:</p>
            <p>- Ось це повна аптечка. Зверніть увагу на маркування: ніяких хрестів тут немає. Всесвітня організація охорони здоров'я затвердила новий символ - а саме червоний кристал. Жартома медики його називають кристал мету. Вони і на спеціальній валізах, і на стінах, де ці аптечки знаходяться.</p>
            <p>Ханді відкрила кришку та продовжила:</p>
            <p>- Тепер давайте пограємо. Ви називаєте елемент, який би ви вклали у цю валізу, а я діставатиму його, якщо ви вгадали.</p>
            <p>Прийнявши гру я сказав:</p>
            <p>- Якісь анальгетики - на кшталт парацетамолу або ібупрофену...</p>
            <p>Вона витягла названі ліки й сказала:</p>
            <p>- Вірно, це ліки від болю та жарознижуюче. Ще в цю купу відноситься кетопрофен - але це вже на крайній випадок, наприклад дуже сильний зубний біль. Що ще?</p>
            <p>Кіцуне включилася:</p>
            <p>- Щось проти отруєнь: активоване вугілля це точно, можливо є й інші абсорбенти.</p>
            <p>Витягши вуголь у порошку, Ханді уточнила:</p>
            <p>- Не забувайте, що в аптечці не тільки ліки а й інструменти та перев’язочні матеріали.</p>
            <p>- Шини для фіксації, вата у вигляді спонжиків, - швидко сказав я.</p>
            <p>Кіцуне додала:</p>
            <p>- Термометр та вимірювач тиску - це безперечно є в аптечці. А ще глюкометр, на мою думку.</p>
            <p>Витягши компоненти, Ханді сказала:</p>
            <p>- Ще? Лілой та Кіцуна мовчать...</p>
            <p>Ми з Кіцункою всміхнулися. Скалл відповів:</p>
            <p>- Ще там звісно є аспірин, правда я не знаю, до якої категорії його відносити...</p>
            <p>- До антипіретиків. До того ж, аспірин з нітрогліцерином - це основні ліки, дозволяючі купувати інфаркт. І спрей проти обпалень з пантенолом теж тут. Зауважте, що у кожного з вас буде також персональна аптечка: її вам зіставить лікар.  В ній ліки уже дозовані персонально вам: в одній і тій же таблетці ібупрофену Кіцуне буде в два рази менше активної сполуки, ніж в її сусіда.</p>
            <p>Ханді відставила аптечку підійшла до скафандру та зняла холщову парусину.</p>
            <p>- Тут мені потрібна допомога... Лілой, побудь моїм манекеном, добре?</p>
            <p>Я вийшов 'на подіум'. Ханді почала:</p>
            <p>- Як бачите, цей костюм не білого а помаранчевого кольору - для більшої помітності. До того ж, ця тканина люмінусцює в темряві. Це єдиний на сьогоднішній день скаф, який ви зможете одягнути самотужки, - Ханді відкинула не такий уже й здоровий ранець і виявилося, що він являє собою ще й кришку люка, - Лілой, прошу.</p>
            <p>Я незграбно поліз всередину.</p>
            <p>-  Ні, Лілой, спочатку нижні кінцівки, потім верхні і в останню чергу голову. Коли розмістишся, натисни в себе на грудях мигаючу вогник.</p>
            <p>Я зробив так, як Ханді сказала і люк зачинився.</p>
            <p>- Зараз Лілой знаходиться в автономному режимі, - почулося мені крізь маленькі навушники. - Тобто, якби із зовні був вакуум - він би вижив. Зараз скаф налаштовано під температуру та тиск Терри, аудіосистема ввімкнена. Лілой, ти мене чуєш? Скажи що небудь...</p>
            <p>Я сказав, що чую нормально і мій голос, в кілька раз посилений, почувся з зовнішнього динаміку, розміщеного десь в області шиї. Пройшовшись по подіуму, я відчув вагу скафу.</p>
            <p>- Він доволі важкий - біля тридцяти кілограмів, але з попередніми, які важать більше двохсот - цей скаф перинка.</p>
            <p>- Яке у аварійного скафандра джерело живлення? - спитала Міка. Інженер є інженер. Ханді з радістю відповіла:</p>
            <p>- Тут два джерела: основне та резервне. В якості першого: подвоєний незалежний літій-іонний акумулятор. Його вистачить на добу і знаходиться він у 'ранці'. Резервне джерело представляє собою патронташ батарей із хімічним реактивом - на годину кожна, - і Ханді відстібнула від мого бедра об'ємний карман та продемонструвала нам п'ять паралелепіпедів.</p>
            <p>- Хочу також сказати, що в ранці є енерго-передаюча система - це дозволить вам взяти енергію у корабля чи станції, а також за необхідності передавати її один одному.</p>
            <p>- А повітря? Балони? - спитала Кара.</p>
            <p>- Балони надвисокого тиску у кількості трьох штук. Розміщені в тому ж ранці. Прошу уваги: з ранця виведений штуцер для забору повітря ззовні. Це може бути аеромагістраль, всі види балонів з киснем, і таке інше. Енергія, кисень контролюються спеціальним бортовим комп'ютером, інтерфейс користувача виведено в шолом.</p>
            <p>Ханді взяла зі стола щось нак шталт блискучої фляги, закріпила її мені на поясі і приєднала в систему.</p>
            <p>- Це поживна сполука, яка включає воду, вітаміни в потрібній концентрації, глюкозу та кофеїн.</p>
            <p>- Кофеїн? - спитав Скалл. - Нащо?</p>
            <p>- Для бадьорості - це легкий енергетик, - відповіла Ханді і підійшла до мене. - Лілой, натисни ту ж клавішу, що закрила тебе.</p>
            <p>Я натиснув, але нічого не відбулось. Я подивився на Ханді.</p>
            <p>- Це захист від випадкового натискання. Натисни, потримай секунд з п'ять і натисни ті кнопки, під якими загоряться лампочки.</p>
            <p>Проробивши все це сезам відтворився. Я виліз.</p>
            <p>- Так, тепер саме головне - перший сеанс у вашого персонального лікаря. Якщо ви здорові на достатньому рівні - лікар допусте вас до завтрашнього польоту в Простір. Щасти!</p>

            <!--            <a href="/novel-secret-of-tonce/hotel-room">Далі</a>-->
        </tile>
    </tiles>
</story>