<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава VIII. Ранок" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Глава VIII. Ранок</a></h3>

            <a href="/novel-secret-of-tonce/safety-engineering">Назад</a>

            <p>Я прокинувся о п'ятій годині ранку. Тихенько підклавши красуні теплу подушку я встав і подивився в дзеркало: синюваті мішки були на місці. Похитавши головою, я зробив вранішні процедури та почав готувати смачнющий сюрприз.</p>
            <p>Я задумав приготувати кіцуне-удон. Це звичайний удон, який я навчився готувати у мами, в який додають смажений тофу. За японским повір’ям, кіцуне-духи більш за все люблять смажений тофу і одарюють поцілунком того, хто приготував цю чудесну страву. Але спочатку я заварю каву.</p>
            <p>На мою думку є два класи кавових напоїв: смачні, від який тобі хочеться спати, та бридкі, від яких ти прокидаєшся. Я готував саме такий. Сполоснувши джезву, засипавши туди до дідька кави та трішки кориці, я поставив кастрюльку з бульйоном та турку на електроплитку та поглянув на Кіцунку.</p>
            <p>Кіцунка була сексапільна, навіть сопучи у дві дірки. Міцно зжимаючи подушку, вона вистромила свою сатинову ніжку з під ковдри і обвила нею 'талію' подушки. Я задивився на це чудо так, що моя кава майже збігла. Розливши її по філіжанках, я почув:</p>
            <p>- Як смачно пахне!</p>
            <p>Поставивши його на блюдце, я промовив:</p>
            <p>- Сніданок в ліжко?</p>
            <p>Кіцуне посміхнулася, і, зівнувши, сказала:</p>
            <p>- Дякую.</p>
            <p>Вона відсьорбнула та, почмокавши, сказала:</p>
            <p>- Яка бридота!</p>
            <p>Я розсміявся та відповів:</p>
            <p>- Та я знаю! Проте, випивши цілу чашку цього варева, ти отримуєш скільки кофеїну, стільки тобі потрібно.</p>
            <p>Кіцуне кивнула, втянула пшеничну локшину, відпила ще ковток, та спитала:</p>
            <p>- Хвилюєшся?</p>
            <p>Поглянувши на неї я відповів чесно:</p>
            <p>- Так. І навіть більше - я побоююся цього вильоту.</p>
            <p>Вона ще раз кивнула та сказала:</p>
            <p>- Я теж.</p>
            <p>Вставши з ліжка, я сказав:</p>
            <p>- Наш шатл вилітає через декілька годин, а ми ще голі. Швидко їмо удон, вдягаємося і чимчикуємо туди - а то вони полетять без нас.</p>


            <!--            <a href="/novel-secret-of-tonce/hotel-room">Далі</a>-->
        </tile>
    </tiles>
</story>