<?xml version="1.0" encoding="utf-8" ?>
<story title="Глава VIII. Кіборг" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">Глава VIII. Кіборг</a></h3>

            <a href="/novel-secret-of-tonce/safety-engineering">Назад</a>

            <p>Лікар приймав мене у своєму кабінеті. Уже вечоріло, тому яскраві лампи були ввімкнені. У цьому кабінеті не було ні скляних шаф з медичними кривими блюдечками, ні мікроскопу - тільки в кутку стояли терези. Дві шафи з книгами - він мені нагадував не медичний кабінет а, скоріше, бібліотечну кімнату Вчителя.</p>
            <p>Я крадькома розглядував лікаря. Він був уже з сивиною, лихі гусарські вуса та коротка борода нагадували мені професора Преображенського у виконанні Євгена Євстігнєєва. Такий же білосніжний халат без кишень, така ж вовняна шапочка.</p>
            <p>У мене почали горіти вуха. Четверть часу він продивлявся мої медичні нотатки, ні слова не говорив - тільки мугикав щось немелодійне. Нарешті він зібрав документи, підправив їх і сказав:</p>
            <p>- Ви повністю здорові.</p>
            <p>Спочатку я не зрозумів його. Може він пропустив частину документів, але ж не можна було повірити, щоб лікар не побачив зап'ясток. Він весело засміявся.</p>
            <p>- Та ні, я бачу ваші проблеми з пальцями, крім того ви не можете повністю контролювати рівновагу - проте це статичні проблеми. Динамічно ви здорові і я готовий підписати з вами контракт на цю місію.</p>
            <p>Соромно казати, але я був такий приголомшений, що нічого не казав. Лікар продовжував:</p>
            <p>- Звичайно, вам доведеться приділити набагато більше часу вашому здоров'ю там, - він показав наверх, - але по секрету скажу, що я знаю людей, з набагато гіршим станом здоров'я, ніж ваше.</p>
            <p>Я кивнув а лікар передав мені контракт.</p>
            <p>- Перечитайте уважно, всі питання щодо контракту краще вирішити зараз.</p>
            <p>Ще раз кивнувши, я заглибився у контракт. Лікар тим часом допитувався:</p>
            <p>- А ви не пробували активний ортез?</p>
            <p>Піднявши очі, я здивовано відповів:</p>
            <p>- Взагалі-то, я вперше чую про нього.</p>
            <p>Лікар закивав:</p>
            <p>- Не здивований - про нього мало хто знає, бо він був створений всього півроку тому. Ми об'єднали звичайний зовнішній аппарат для виправлення функцій скелетної та нервової систем з спеціальним комп'ютером, який з допомогою нейронної системи, підключеної до твоїх м'язів, допомагає тобі синтетичними м'язами.</p>
            <p>- Синтетичними м'язами?</p>
            <p>- Так, із спеціального карбонопластику, який видозмінюється, якщо по ньому пропустити ток. Чим більша напруга, тим сильніше синте-м'язи 'скорочуються'.</p>
            <p>Я кивнув а лікар продовжував.</p>
            <p>- Активний ортез навчається і що більше ти будеш повторювати одні і ті ж дії - то краще буде зворотній зв'язок синтетики. Якщо хочеш, ми після підпису одразу займемось цим.</p>
            <p>Я здивовано запитав:</p>
            <p>- Тобто активний ортез у вас тут?</p>
            <p>Лікар кивнув і поглянув на медицинську канапу. Там у напівпрозорій пластиковій коробці напевне і лежало це диво. Я з вдячністю подивився і промовив:</p>
            <p>- Дуже вам дякую.</p>
            <p>- Пусте.</p>
            <p>А дочитав контракт, задав пару дріб'язкових питань і підписав три примірники. Лікар забрав два і видав мені паспорт.</p>
            <p>- З цього моменту ви повинні виконувати закони Простору, включаючи графік спорту та дієту. Все на вашій карті - пізніше ознайомитеся. Ми встали. Доктор підійшов до канапи, витягнув з коробки активний ортез і запросив мене сідати на канапу.</p>
            <p>Вдягати ортез досить просто: спочатку одягнути спеціальні еластичні ремінці з датчиками, потім ортез, підключити всі з’єднання - і все! Лікар почав давати мені вправи, які призначені для аналізу ортезу.</p>
            <p>- Так, а тепер підніміть руку так, щоб вона створювала з тілом прямий кут... - я це зробив і доктор похвалив. - Добре! Дуже добре! Не жме?</p>
            <p>Покрутивши головою, я ще раз оглянув руку. Вся моя права кінцівка була чорного кольору. Спеціальний маленький комп'ютер мерехтів парою зелених вогників, даючи зрозуміти, що він працює. Від контролера відходили два джгути. Один вів до сенсорів, які розміщувалися на біцепсі, на трицепсі та на дельтавидних м'язах. Сенсори поменше приєднували у сітку ті м'язи, які контролюють кисть. Інший джгут вів до 'м'язів' ортезу. Це особлива тканина, при проведенні току вона, наче справжній м'яз, скорочується. Чим більша напруга - тим сильніше скорочення. Як я не хотів собі стімпанковий поршень, ортез був електричним.</p>
            <p>- Тут є ледь помітний перемикач, - доктор показав мені де, - який знімає ліміт напруги. Слідкуйте за тим, щоб він весь час був вимкнений.</p>
            <p>Я спитав:</p>
            <p>- А яку силу ця кібер-кінцівка може розвинути, якщо його включити?</p>
            <p>- Титанічну. Я сам бачив, як стокілограмовий чоловік з легкістю підтягувався на одній руці одягненій в це - а в другій він тримав дівчину.</p>
            <p>Намацавши перемикач, я переконався, що він відключений. Доктор продовжував:</p>
            <p>- Кібер-кінцівка пристосовується до людини поступово. В комп'ютері є розгалужена нейромережа і ті дії, які ви будете повторювати постійно, запишуться і дещо змінять формули перцептронів. Одягати і знімати цей пристрій досить легко.</p>
            <p>Я поцікавився що таке перцептрон. Лікар охоче відповів:</p>
            <p>- Це з теорії нейронних мереж. Якщо просто, то є нейрони. Математично вони представлені в виді якихось там функцій з багатьма входами і одним виходом. А невелике їх об'єднання і називають перцептроном.</p>
            <p>- Підійдіть до спортивного стенду і трошки побоксуйте.</p>
            <p>Одягнувши сині боксерські перчатки, я підійшов до лафета та почав бити морду груші. Спочатку я бив не прямо а якби збоку - до того ж набагато слабше, ніж хотів. Але з кожним ударом ортез навчався, з кожним ударом він ставав більш прямим та сильним. Лікар дав мені передишку і, вимірявши пульс, сказав:</p>
            <p>- Зайдіть до мене завтра, після польоту, добре?</p>
            <p>Давши згоду, я ще раз подякував та вийшов. У коридорі було так же яскраво, як і в кабінеті. Я подивився навкруги та побачив Кіцунку. Вона була піднесено-схвильована та, наблизившись до мене, спитала:</p>
            <p>- Вердикт?</p>
            <p>Я відповів:</p>
            <p>- Такий же як і у тебе, судячи по вигляду.</p>
            <p>- У тебе є вино? Мені хочеться відсвяткувати!</p>
            <p>- Нема. І не забувай, що ми вже притримуємося режиму. Проте... у мене є чудові бельгійські трюфелі і я з радістю почастую тебе.</p>
            <p>Кіцунка інтимно наблизилася, чмокнула мене так, що я відчув лимонний смак її губ та прошепотіла:</p>
            <p>- Обожнюю шоколад!</p>

            <a href="/novel-secret-of-tonce/morning">Далі</a>
        </tile>
    </tiles>
</story>