<?xml version="1.0" encoding="utf-8" ?>
<story title="XXII. Святкова вечеря" start="general">
    <info />
    <tiles>
        <tile id="general" type="html">
            <h3><a href="/novel-secret-of-tonce">XXII. Святкова вечеря</a></h3>

            <a href="/novel-secret-of-tonce/med-block">Назад</a>

            <p>Ми з Кіцуне вже спізнювались на святкову вечерю Ханді. Кіцуне наводила останній марафет, я взяв подарунок і роздивлявся склад. Коли все було готове, ми закрили двері і через п’ять хвилин вже стукались до Ханді в номер.</p>
            <p>Я був у каюті Ханді вперше. Каюта була значно більше за нашу, до того ж багатокімнатна. Я вона була... домашня чи що? На ілюмінатор повішені нікому не потрібні штори, ярке освітлення приглушене, на стінах висіли фотографії - як я зрозумів із Африки.</p>
            <p>Ми зайшли, хазяйка щось, що має служити привітанням пробурмотіла, та пішла на кухню. Грегорі вже був тут і роздивлявся моделі. Я й не знав, що хобі Ханді моделювання... Та ще й яке:  наймільчіші подробиці вражають, точність доведена до досконалості!  Я поставив принесену нами велику бутлю томатного соку на стіл та подивився на нього.</p>
            <p>Було декілька 'графинів' з кольоровими напоями, по-чудернацьки скручені бутерброди з різноманітними начинками, по дві пусті космічні чашки на одну особу. Головної ж страви поки що не було.</p>
            <p>- Чим ти нас частуватимеш? - спитала Кіцуне.</p>
            <p>- Перепел на грилі з печеною картоплею.</p>
            <p>Кіцунка задрала брови.</p>
            <p>- Не представляю, щоб цю страву приготувати в невагомості. Як ти це робиш? - спитав я.</p>
            <p>- Це досить просто, якщо у вас є правильні інструменти. Мікрохвильова піч з грилем і не багато знань з термодинаміки роблять чудеса!</p>
            <p>Я засміявся.</p>
            <p>- А я не пам'ятаю, щоб у нас в раціоні був... перепел.</p>
            <p>Ханді, заходячи в цю кімнату, сказала:</p>
            <p>- Його там й насправді немає. Підеш закладеш мене - перепела не отримаєш. Лілой, допоможеш мені?</p>
            <p>Ми з Ханді перенесли головну страву на стіл і 'всілися'.</p>
            <p>- Налітай!</p>
            <p>Зо п'ять хвилин ми наминали перепелів з клюквою, потім Кіцуне спитала:</p>
            <p>- Навчиш нас контрабанді?</p>
            <p>- Це ціла наука, - відповідала Ханді, - Причому практична. Як ви можливо знаєте, можна відіслати запит на грузовий простір – треба тільки сказати нащо. В моєму випадку це легко: я лікар. Вам виділяється певний простір, який ви зможете заставити ящиками з... чим завгодно. Усей цей груз просвічується для того, щоб впевнитись, що в ньому немає небезпечних сполук чи зброї, але продукти під час просвічування невидимі... і я до них маю повний доступ.</p>
            <p>- Ітак, хто куди після цієї місії подасться?</p>
            <p>- Я вже назначений будувати перше посольство поліматів в Женеві, - сказав Грег. - Іще трошки, і наша територія із університетів і научно-дослідницьких інститутів пошириться на міста. А ви?</p>
            <p>- Через дві неділі розпочинаються розкопки в Теночитлані. Я запросила Кіцуне приеднатися до мене – ми будемо головними експертами в тамошній групі. А ти, Лілою?</p>
            <p>Всі повернулися до мене.</p>
            <p>- Мене запросили в Київ формувати спеціальну школу, яка буде вчити широкопрофільним предметам.</p>
            <p>- Вау! - промовили Ханді та Кіцуне одночасно. - Вчителі будуть закладати зернятко поліматів змалечку?</p>
            <p>- Так... в теорії.</p>
            <p>Поговорили про Україну, яка з такими кроками вийде на перше місце по кількості поліматів, про станцію, яку планують будувати на одному з супутників Юпітера - та мені все одно було сумно. Сумно розлучатись з Кіцункою...</p>
            <p>Вона пішла рано вранці, ще коли я спав, не розбуджуючи мене. Що ж, може це і на краще. Всі слова, які треба було сказати – вже сказані, а прощатися не варто, бо ми з Кіцуне залишаймося на повному зв’язку: текстовий Telegram, відео Skype та на всіх соціальних мережах (бачити їх не можу) ми з Кіцункою домовились змінити своє сімейне становище на “зайнятий”.</p>

            <a href="/novel-secret-of-tonce/bologna">Далі</a>
        </tile>
    </tiles>
</story>